S : __NE__ B A C H N E	 ref : ब च ् न े	 candidates : [ब च ् न े,ब ा च ् न े,ब ा छ ् न े,ब छ ् न े]
S : __NE__ S A R D A I N	 ref : स र ् द ै न	 candidates : [स र ् द ै न,स र ् द ै न ्,स र ् द ै ं,स र द ै न]
S : __NE__ U P A U K Y A	 ref : उ प उ क ् य	 candidates : [उ प उ क ् य,उ प उ क ् य ा,उ प उ ख ् य ा,उ प य ु क ् य]
S : __NE__ J A N U	 ref : ज ा न ु	 candidates : [ज ा न ु,ज ा न ू,ज न ु,ज ा न ो]
S : __NE__ K E H O	 ref : क े ह ो	 candidates : [क े ह ो,क ि ह ो,क ै ह ो,क ह ो]
S : __NE__ G R A B H P A T A N	 ref : ग र ् भ प त न	 candidates : [ग र ् भ प त न,ग ् र भ प त न,ग ् र ा भ प त न,ग र भ प त न]
S : __NE__ L A G E X	 ref : ल ा ग े छ	 candidates : [ल ा ग े छ,ल ग े छ,ल ा ग ए छ,ल ग ए छ]
S : __NE__ P O S T N A T A L	 ref : प ो स ् ट न े ट ल	 candidates : [प ो स ् ट न े ट ल,प ो ष ् ट न े ट ल,प ो ष ् ट न ् य ा ट ल,प ो ष ् ट ् न ट ल]
S : __NE__ G A R B A B A T I	 ref : ग र ् भ व त ी	 candidates : [ग र ् भ व त ी,ग र ् ब व त ी,ग र ् व व त ी,ग र ् भ ब त ी]
S : __NE__ D U K H C H A	 ref : द ु ख ् छ	 candidates : [द ु ख ् छ,द ु ः ख ् छ,द ु ख ् च,द ख ् छ]
S : __NE__ S A M M M	 ref : स म ् म	 candidates : [स म ् म,श म ् म,स म म,स ं म]
S : __NE__ K U N A D A	 ref : क ु न ् द ा	 candidates : [क ु न ् द ा,क ु न ् न द ा,क ु न ् न ा ड ा,क ु न ् न ड ा]
S : __NE__ D H U K N U	 ref : ढ ु क ् न ु	 candidates : [ढ ु क ् न ु,ध ु क ् न ु,द ु ख ् न ु,ढ ु ख ् न ु]
S : __NE__ C H A K K U	 ref : च क ् क ु	 candidates : [च क ् क ु,च क ् क ू,छ क ् क ु,च क ु]
S : __NE__ B A S N	 ref : ब स ् न	 candidates : [ब स ् न,ब स ् न ्,व स ् न,ब स न]
S : __NE__ K A T H E	 ref : क थ े	 candidates : [क थ े,क ा ठ े,क थ ि,क ा थ े]
S : __NE__ S A M A S S Y A	 ref : स म स ् य ा	 candidates : [स म स ् य ा,स म स ् व ा,स म स ् स ा,स म स ् य]
S : __NE__ E K D A M A I	 ref : ए क द म ै	 candidates : [ए क द म ै,ए क द ा म ै,ए क द म ा ई,ए क द म े]
S : __NE__ S A N K E T	 ref : स ं क े त	 candidates : [स ं क े त,स ं क ि त,स ं क ट,स ङ ् क ट]
S : __NE__ S A L L A H A	 ref : स ल ् ल ा ह	 candidates : [स ल ् ल ा ह,स ल ् ल ा,स ् ल ा ह,स ल ा ह]
S : __NE__ B H A N K O	 ref : भ न क ो	 candidates : [भ न क ो,भ न ् क ो,भ न ् न क ो,भ न ा क ो]
S : __NE__ V H A Y K O	 ref : भ ए क ो	 candidates : [भ ए क ो,भ य क ो,भ य ् क ो,भ इ क ो]
S : __NE__ T H U L O	 ref : ठ ू ल ो	 candidates : [ठ ू ल ो,ठ ु ल ो,थ ु ल ो,ठ ू ल े]
S : __NE__ K U R A H A R U	 ref : क ु र ा ह र ू	 candidates : [क ु र ा ह र ू,क ु र ा ह र ु,क ु र ा ह र ौ,क ु र ा ह र ू ँ]
S : __NE__ K A H E L A	 ref : क ह ि ल ा	 candidates : [क ह ि ल ा,क ह े ल ा,क ह ल ा,क ह े ल]
S : __NE__ J O K H I M	 ref : ज ो ख ि म	 candidates : [ज ो ख ि म,ज ो क ि म,ज ो क ् ष ि म,ज ो क ह ि म]
S : __NE__ G A R N U U	 ref : ग र ् न ु	 candidates : [ग र ् न ु,ग र ् न ौ,ग र ् न ु उ,ग र ् न ु ः]
S : __NE__ D H I L A	 ref : ढ ि ल ा	 candidates : [ढ ि ल ा,ढ ि ल,द ि ल ा,ध ि ल ा]
S : __NE__ P E T D U K H X A	 ref : प े ट द ु ख ् छ	 candidates : [प े ट द ु ख ् छ,प े ट ् द ु ख ् छ,प े ट ड ु ख ् छ,प त ् द ु ख ् छ]
S : __NE__ B U H A R I K O	 ref : ब ु ह ा र ी क ो	 candidates : [ब ु ह ा र ी क ो,ब ु ह ा र ि क ो,ब ु झ ा र ी क ो,ब ु ह र ी क ो]
S : __NE__ A P N A U N U	 ref : अ प न ा उ न ु	 candidates : [अ प न ा उ न ु,आ प न ा उ न ु,अ प न ा उ न,अ प न ा उ न ो]
S : __NE__ K H U T T A	 ref : ख ु ट ् ट ा	 candidates : [ख ु ट ् ट ा,क ु त ् त ा,ख ु ट ् ट,ख ु ट ा]
S : __NE__ P A L A U N U K O	 ref : प ल ा उ न ु क ो	 candidates : [प ल ा उ न ु क ो,प ा ल ा उ न ु क ो,प ह ल ा उ न ु क ो,प ा ल ् य ा उ न क ो]
S : __NE__ K I S H O R	 ref : क ि श ो र	 candidates : [क ि श ो र,क ि स ो र,क ि श ् व र,क ि श ो र े]
S : __NE__ S A M B H A V N A	 ref : स म ् भ ा व न ा	 candidates : [स म ् भ ा व न ा,स ं भ ा व न ा,स म ् भ ा भ न ा,स म ् भ व न ा]
S : __NE__ A N I I	 ref : अ न ि	 candidates : [अ न ि,अ न ी,आ न ी,अ न ै]
S : __NE__ S H I K S H Y A	 ref : श ि क ् ष ा	 candidates : [श ि क ् ष ा,स ि क ् ष ा,श ि क ् ष ् य,स ी क ् ष ा]
S : __NE__ A A F N A U N E	 ref : आ फ ् न ा उ न े	 candidates : [आ फ ् न ा उ न े,अ फ ् न ा उ न े,अ फ न ा उ न े,अ प न ा उ न े]
S : __NE__ L A G A Y E K O	 ref : ल ग ा ए क ो	 candidates : [ल ग ा ए क ो,ल ा ग ा ए क ो,ल ग ा य े क ो,ल ा ग ए क ो]
S : __NE__ S A M B A N D H	 ref : स म ् ब न ् ध	 candidates : [स म ् ब न ् ध,स ं ब न ् ध,स म ् व न ् ध,स म ् ब न ् द]
S : __NE__ G H A R B A T I	 ref : घ र ब ा ट ी	 candidates : [घ र ब ा ट ी,घ र ब त ी,घ र व त ी,घ र ब ा ट ि]
S : __NE__ G A R A U N E	 ref : ग र ा उ न े	 candidates : [ग र ा उ न े,ग र ा उ न ै,ग र ा उ ँ न े,घ र ा उ न े]
S : __NE__ S A M B H A W A N A	 ref : स म ् भ ा व न ा	 candidates : [स म ् भ ा व न ा,स ं भ ा व न ा,स म ् भ व न ा,स ं ब व न ा]
S : __NE__ G A R X A A N	 ref : ग र ् छ न ्	 candidates : [ग र ् छ न ्,ग र ् छ,ग र ् छ न,ग र ् छ ँ]
S : __NE__ N E P A L M A A	 ref : न े प ा ल म ा	 candidates : [न े प ा ल म ा,न ि प ा ल म ा,न े प ा ल म े,न े प ा ल म ा ं]
S : __NE__ P A R Y A P T A	 ref : प र ् य ा प ् त	 candidates : [प र ् य ा प ् त,प र ् य प ् त,प र ् य प ् त ा,प र ि अ प ् त]
S : __NE__ V A A G	 ref : भ ा ग	 candidates : [भ ा ग,भ ए ज ी,भ अ ग,भ आ ग]
S : __NE__ B H A N N E	 ref : भ न ् न े	 candidates : [भ न ् न े,ब न ् न े,भ न े,भ न ि]
S : __NE__ B A D H E M A	 ref : ब ढ े म ा	 candidates : [ब ढ े म ा,ब ा ढ े म ा,ब ा ध े म ा,ब ढ ा ए म ा]
S : __NE__ C H A H N A	 ref : च ा ह न ा	 candidates : [च ा ह न ा,च ा ह न,च ा ह ् न,च ा न ् न]
S : __NE__ D E K H I N X A	 ref : द े ख ि न ् छ	 candidates : [द े ख ि न ् छ,द ै ख ि न ् छ,द ि ख ि न ् छ,द े ख ि ं छ]
S : __NE__ N A P U G I	 ref : न प ु ग ी	 candidates : [न प ु ग ी,न प ु ग ि,न प ू ग ी,न प ू ग ि]
S : __NE__ M E W A	 ref : म े व ा	 candidates : [म े व ा,म े व ा ँ,म े व ा ं,म ि व ा]
S : __NE__ G A R B H W A T I	 ref : ग र ् भ व त ी	 candidates : [ग र ् भ व त ी,ग र ् भ व ा त ी,ग र ् भ ा व त ी,ग र ् भ व त ि]
S : __NE__ M E N O P A U S E	 ref : म े न ो प ा उ ज	 candidates : [म े न ो प ा उ ज,म ि न ो प ा उ ज,म े न ो प ा उ स,म ि न ो प ा उ स]
S : __NE__ M A N A S I K A	 ref : म ा न स ि क	 candidates : [म ा न स ि क,म ा न स ी क ा,म ा न स ी क,म ा न स क]
S : __NE__ P A Y E M A	 ref : प ा ए म ा	 candidates : [प ा ए म ा,प ए म ा,प ा इ म ा,प ा ए म े]
S : __NE__ P U R U S H	 ref : प ु र ु ष	 candidates : [प ु र ु ष,प ु र ू ष,प ु र ष,प र ु ष]
S : __NE__ B A L I K A	 ref : ब ा ल ि क ा	 candidates : [ब ा ल ि क ा,ब ा ल ी क ा,ब ल ि क ा,व ा ल ि क ा]
S : __NE__ G A R I N	 ref : ग र ि न ्	 candidates : [ग र ि न ्,ग र ि न,ग र ी न,ग र ी न ्]
S : __NE__ H A N D A I N A	 ref : ह ँ द ै न	 candidates : [ह ँ द ै न,ह ँ ड ा इ न,ह ा ँ द ै न,ह ँ ड ै न]
S : __NE__ C H A H A N X	 ref : च ा ह न ् छ	 candidates : [च ा ह न ् छ,च ा ह ा न ् छ,च ा ह ा ँ छ,च ा ह ँ छ]
S : __NE__ L A G D A I N A	 ref : ल ा ग ् द ै न	 candidates : [ल ा ग ् द ै न,ल ग ् द ै न,ल ा ग ् छ ै न,ल ा ग ् न ै न]
S : __NE__ D U K H D A	 ref : द ु ख ् द ा	 candidates : [द ु ख ् द ा,द ु ख ् द,द ु ख ् द ै,द ु ख ् द े]
S : __NE__ Y O U N A	 ref : य ौ न	 candidates : [य ौ न,य ो उ न,य ो न,य ौ न ा]
S : __NE__ U T P A N N A	 ref : उ त ् प न ् न	 candidates : [उ त ् प न ् न,अ त ् प न ् न,उ त ् प न न,अ ट प न ् न]
S : __NE__ B A G N U	 ref : ब ग ् न ु	 candidates : [ब ग ् न ु,ब ा ग ् न ु,ब घ ् न ु,ब ग ् न ू]
S : __NE__ S A W A D H A N	 ref : स ा व ध ा न	 candidates : [स ा व ध ा न,स ् व ध ा न,स व ध ा न,स ् व ा ध न]
S : __NE__ H A A T	 ref : ह ा त	 candidates : [ह ा त,ह ा ँ ट,ह ा ट,ह ट]
S : __NE__ R O J C H A	 ref : र ो ज ् छ	 candidates : [र ो ज ् छ,र ो ज छ,र ो झ ् छ,र ो झ]
S : __NE__ W A R I M A	 ref : व ा र ी म ा	 candidates : [व ा र ी म ा,व ा र ि म ा,व र ी म ा,व र ि म ा]
S : __NE__ N A V A Y A	 ref : न भ ए	 candidates : [न भ ए,न भ य,न व ा य,न व य]
S : __NE__ S W A S T H	 ref : स ् व स ् थ	 candidates : [स ् व स ् थ,स ् व ा स ् थ,स ् व स ् थ ्,स ् व ष ् ठ]
S : __NE__ M I L D A E N A	 ref : म ि ल ् द ै न	 candidates : [म ि ल ् द ै न,म ि ल ् द े न,म ि ल द ै न,म ा इ ल ् द ै न]
S : __NE__ K H A N E Y	 ref : ख ा न े	 candidates : [ख ा न े,ख ा न ै,क ह न े,ख न े]
S : __NE__ U T T E J I T	 ref : उ त ् त े ज ि त	 candidates : [उ त ् त े ज ि त,उ त ् त ् य ज ि त,उ त ् त ् व ज ि त,उ त ् त े ज ि त ्]
S : __NE__ V A Y A M A	 ref : भ ए म ा	 candidates : [भ ए म ा,भ य म ा,व य म ा,भ ए म ा ं]
S : __NE__ N A H O S	 ref : न ह ो स ्	 candidates : [न ह ो स ्,न ह ो स,न ह ु स ्,न ह स ्]
S : __NE__ M A N A W A R I	 ref : म न व ा र ी	 candidates : [म न व ा र ी,म न ा व ा र ी,म ा न व ा र ी,म ा न व र ी]
S : __NE__ S A K D A I N I N	 ref : स क ् द ै न ि न ्	 candidates : [स क ् द ै न ि न ्,स क ् द ै न ि न,स क ् द ै न ै न ्,स क ् द ै न न ्]
S : __NE__ X E U	 ref : छ े उ	 candidates : [छ े उ,छ े ऊ,छ ै उ,छ ै]
S : __NE__ V I T T R A	 ref : भ ि त ् र	 candidates : [भ ि त ् र,व ि त ् र,व ि त ् र ा,भ ि त ् र ा]
S : __NE__ T E S M A D H Y E	 ref : त ् य स म ध ् य े	 candidates : [त ् य स म ध ् य े,त े स म ध ् य े,त ् स म ध ् य े,त ी स म ध ् य े]
S : __NE__ M A N I S	 ref : म ा न ि स	 candidates : [म ा न ि स,म न ि स,म न ि ष,म न ी ष]
S : __NE__ N I S A N T A N	 ref : न ि स न ् त ा न	 candidates : [न ि स न ् त ा न,न ि ः स न ् त ा न,न ि श ा न ् त न,न ि स ं त ा न]
S : __NE__ B H U M I K A	 ref : भ ू म ि क ा	 candidates : [भ ू म ि क ा,भ ु म ि क ा,ब ु म ि क ा,ब ु म ी क ा]
S : __NE__ S E T O	 ref : स े त ो	 candidates : [स े त ो,स े ट ो,स ् य ा ट ो,स ा इ ट ो]
S : __NE__ B I W A H I T	 ref : व ि व ा ह ि त	 candidates : [व ि व ा ह ि त,ब ि व ा ह ि त,व ि व ि ह ि त,व ि व ा ह ी त]
S : __NE__ G A R D E I N A	 ref : ग र ् द ै न	 candidates : [ग र ् द ै न,ग र ् द े इ न,ग र ् द े न,ग र ् ध ै न]
S : __NE__ R O K N E Y	 ref : र ो क ् न े	 candidates : [र ो क ् न े,र ो ख ् न े,र ो क ् न ै,र ो क न े]
S : __NE__ Y E U T A	 ref : ए उ ट ा	 candidates : [ए उ ट ा,य ौ ट ा,य ौ त ा,य े उ त ा]
S : __NE__ A W A S T H A	 ref : अ व स ् थ ा	 candidates : [अ व स ् थ ा,आ व स ् थ ा,अ ब स ् थ ा,अ भ स ् थ]
S : __NE__ G A N A U N E	 ref : ग न ा उ न े	 candidates : [ग न ा उ न े,ग न ा उ न ै,ग न ा उ ँ न े,ग ण ा उ न े]
S : __NE__ B I T I K A I	 ref : ब ि त ि क ै	 candidates : [ब ि त ि क ै,व ि त ि क ै,ब ि ट ि क ै,ब ि त ी क ै]
S : __NE__ S U D H A R K A	 ref : स ु ध ा र क ा	 candidates : [स ु ध ा र क ा,स ु ध ा र ि क ा,स ु द ा ह र क ा,स ु ध ा र ् क]
S : __NE__ B A G E R A	 ref : ब ग े र	 candidates : [ब ग े र,ब ा ग े र,व ग े र,ब ग ि र]
S : __NE__ W A R I	 ref : व ा र ी	 candidates : [व ा र ी,व र ी,व ा ड ी,ब ा र ी]
S : __NE__ K H U W A U N A	 ref : ख ु व ा उ न	 candidates : [ख ु व ा उ न,ख ु भ ा उ न,ख ु ब ा उ न,छ ु व ा उ न]
S : __NE__ B H A B I S Y A M A	 ref : भ व ि ष ् य म ा	 candidates : [भ व ि ष ् य म ा,भ ब ि ष ् य म ा,भ व ि स ् य म ा,भ व ि ष य म ा]
S : __NE__ P A R N	 ref : प र ् न	 candidates : [प र ् न,प ा र ् न,प र ् ण,प ढ ् न]
S : __NE__ C Y C E L	 ref : स ा इ स े ल	 candidates : [स ा इ स े ल,स ा इ स ल,स ा ई स े ल,स ा इ स ि ल]
S : __NE__ P U R Y A U N X A	 ref : प ु र ् य ा उ ँ छ	 candidates : [प ु र ् य ा उ ँ छ,प ु र ् य ा उ छ,प ु र ि आ उ ँ छ,प ु र ् छ]
S : __NE__ M A M	 ref : म ा म	 candidates : [म ा म,म म,म े म,म]
S : __NE__ G A R D A A	 ref : ग र ् द ा	 candidates : [ग र ् द ा,ग र ् द ै,ग र ् द ौ,ग र ् ध]
S : __NE__ T I T O	 ref : त ि त ो	 candidates : [त ि त ो,ट ि ट ो,त ी त ो,ट ी ट ो]
S : __NE__ A D H I K A R	 ref : अ ध ि क ा र	 candidates : [अ ध ि क ा र,आ ध ि क ा र,अ ध ि क ा र े,अ ध ि क ा र ी]
S : __NE__ D A I N I K	 ref : द ै न ि क	 candidates : [द ै न ि क,द ै न ि क े,ध ै न ि क,द ै न क]
S : __NE__ D E K H Y A	 ref : द े ख ् य ा	 candidates : [द े ख ् य ा,द े ख ् य,द ै ख ् य ा,द ि ख ् य ा]
S : __NE__ K A P	 ref : क प	 candidates : [क प,क ा प,क प ्,क प ् प]
S : __NE__ S A A M	 ref : स ा म	 candidates : [स ा म,स म,स ा ँ,स म ्]
S : __NE__ K E N D R A	 ref : क े न ् द ् र	 candidates : [क े न ् द ् र,क ि न ् द ् र,क न ् द ् र,क े ं द ् र]
S : __NE__ P A H E L O	 ref : प ह ि ल ो	 candidates : [प ह ि ल ो,प ह े ल ो,प ह ल ो,प ह ु ल ो]
S : __NE__ C H A I I	 ref : च ा ई	 candidates : [च ा ई,च ा इ,छ ै,छ ा ई]
S : __NE__ M A H I N A K O	 ref : म ह ि न ा क ो	 candidates : [म ह ि न ा क ो,म ह ी न ा क ो,म ि न ा क ो,म ह ि न ा क े]
S : __NE__ J H A R X	 ref : झ र ् छ	 candidates : [झ र ् छ,झ ा र ् छ,ज ह र ् छ,झ र ् छ ्]
S : __NE__ K A N D O M	 ref : क ण ् ड ो म	 candidates : [क ण ् ड ो म,क न ् ड म,क न ् ड ो म,क ण ् ड म]
S : __NE__ S U K H A	 ref : स ु ख	 candidates : [स ु ख,स ु ख ा,स ु क ा,श ु ख]
S : __NE__ T E S L E	 ref : त ् य स ल े	 candidates : [त ् य स ल े,त े स ल े,त े स ् ल े,त ् य स ल ी]
S : __NE__ M A D H Y A	 ref : म ध ् य	 candidates : [म ध ् य,म ा ध ् य,म ध ् य ा,म द ् य]
S : __NE__ A U N U	 ref : आ उ न ु	 candidates : [आ उ न ु,अ न ु,अ उ न ु,आ उ न]
S : __NE__ B A B A	 ref : ब ा ब ा	 candidates : [ब ा ब ा,ब ब ा,भ ा व,ब ब]
S : __NE__ B A S C H A	 ref : ब स ् छ	 candidates : [ब स ् छ,ब स ् च ा,व स ् छ,ब श ् च]
S : __NE__ K H A R A B	 ref : ख र ा ब	 candidates : [ख र ा ब,ख र ब,ख र ा व,ख र ् ब]
S : __NE__ T Y A S K O	 ref : त ् य स क ो	 candidates : [त ् य स क ो,त य स क ो,त ् ए स क ो,त ् य स क े]
S : __NE__ M A N L A G N U	 ref : म न ल ा ग ् न ु	 candidates : [म न ल ा ग ् न ु,म ा न ल ा ग ् न ु,म न ् ल ा ग ् न ु,म ा न ल ा ग ् न ू]
S : __NE__ S U N I N U	 ref : स ु न ि न ु	 candidates : [स ु न ि न ु,स ु न ् न ु,श ु न ि न ु,स ु न ् न ि उ]
S : __NE__ M A H I N A W A R I	 ref : म ह ि न ा व ा र ी	 candidates : [म ह ि न ा व ा र ी,म ह ी न ा व ा र ी,म ि न ा व ा र ी,म न ि न ा व ा र ी]
S : __NE__ C H O D N A	 ref : छ ो ड ् न	 candidates : [छ ो ड ् न,च ो ड ् न,च ो द ् न,छ ो ड न]
S : __NE__ U M E R K A	 ref : उ म े र क ा	 candidates : [उ म े र क ा,उ म र क ा,उ म े र क े,उ म े र]
S : __NE__ K H A Y E P A C H I	 ref : ख ा ए प छ ि	 candidates : [ख ा ए प छ ि,ख ा य े प छ ि,ख ए प छ ि,ख ा ए प छ ी]
S : __NE__ P A R A U X	 ref : प र ा उ छ	 candidates : [प र ा उ छ,प र ौ छ,प ा र छ,प र छ]
S : __NE__ M A N C H E	 ref : म ा न ् छ े	 candidates : [म ा न ् छ े,म न ् छ े,म ा न ् छ ि,म ञ ् छ े]
S : __NE__ S A D H A A N	 ref : स ा ध न	 candidates : [स ा ध न,स ा ध ा न,स ा ध ् य न,स ा ध ् न]
S : __NE__ C H A M K I	 ref : च म ् क ी	 candidates : [च म ् क ी,च म क ी,छ म ् क ी,च म ् क ि]
S : __NE__ B U D A	 ref : ब ु ढ ा	 candidates : [ब ु ढ ा,ब ू ढ ा,ब ु द ा,ब ढ ा]
S : __NE__ M A L A E	 ref : म ल ा ई	 candidates : [म ल ा ई,म ा ल े,म ल ा ए,म ल े]
S : __NE__ U L T O	 ref : उ ल ् ट ो	 candidates : [उ ल ् ट ो,अ ल ् ट ो,उ ल ट ो,उ ल ् त ो]
S : __NE__ L A G E K O C H U	 ref : ल ा ग े क ो छ ु	 candidates : [ल ा ग े क ो छ ु,ल ा ग े क ् छ ु,ल ग े क ो छ ु,ल ा ग े क ु छ ु]
S : __NE__ T H I T I	 ref : थ ि त ि	 candidates : [थ ि त ि,ठ ि ट ि,ठ ि ट ी,त ि त ि]
S : __NE__ B A R S H A	 ref : ब र ् ष	 candidates : [ब र ् ष,व र ् ष,ब र ् ष ा,व र ् ष ा]
S : __NE__ B A G I R A K H N A	 ref : ब ग ि र ा ख ् न	 candidates : [ब ग ि र ा ख ् न,ब ग ी र ा ख ् न,ब ा ग ि र ा ख ् न,व ग ि र ा ख ् न]
S : __NE__ R A M R I	 ref : र ा म ् र ी	 candidates : [र ा म ् र ी,र ा म र ी,र म ् र ी,र ा म ृ]
S : __NE__ H A R E K D I N	 ref : ह र े क द ि न	 candidates : [ह र े क द ि न,ह ा र े क द ि न,ह ा र ए क द ि न,ह र े ख द ि न]
S : __NE__ K A M J O R	 ref : क म ज ो र	 candidates : [क म ज ो र,क म ् ज ो र,क ा म ज ो र,क म झ ो र]
S : __NE__ P U G N A	 ref : प ु ग ् न	 candidates : [प ु ग ् न,प ु घ ् न,प ू ग ् न,प ु ग न]
S : __NE__ H E R C A H A	 ref : ह े र ् छ	 candidates : [ह े र ् छ,ह ि र ् छ,ह र ् छ,ह े र छ]
S : __NE__ G U N A S T A R	 ref : ग ु ण स ् त र	 candidates : [ग ु ण स ् त र,ग ु ण स ् थ र,ग ण स ् त र,ग ु न स ् त र]
S : __NE__ P R A Y I N G	 ref : प ् र े इ ङ	 candidates : [प ् र े इ ङ,प ् र े इ ं ग,प ् र े य ि ङ,प ् र े इ ङ ् ग]
S : __NE__ D H E R I I	 ref : ध े र ै	 candidates : [ध े र ै,ढ े र ै,ध े र ि,ध े र ि ई]
S : __NE__ V A I S A K Y O	 ref : भ इ स क ् य ो	 candidates : [भ इ स क ् य ो,भ ए स क ् य ो,भ ै स क ् य ो,भ ई स क ् य ो]
S : __NE__ K A S T A R I	 ref : क स ् त र ी	 candidates : [क स ् त र ी,क स ् त ा र ी,क स ् ट र ी,क ष ् ट र ी]
S : __NE__ G H A T C H H A	 ref : घ ट ् छ	 candidates : [घ ट ् छ,ग त ् छ,ग ट ् छ,ग च ् छ]
S : __NE__ S A M V A V	 ref : स म ् भ व	 candidates : [स म ् भ व,स म ् व व,स म ् व,स ं व व]
S : __NE__ H U M E	 ref : ह ् य ु म	 candidates : [ह ् य ु म,ह ु म े,ह ि उ म,ह ् य ू म]
S : __NE__ U M A R	 ref : उ म र	 candidates : [उ म र,उ म ा र,उ म ् र,अ म र]
S : __NE__ D U K H X	 ref : द ु ख ् छ	 candidates : [द ु ख ् छ,द ख ् छ,द ु ख छ,द ु ख ् स]
S : __NE__ N E E	 ref : न ी	 candidates : [न ी,न ि,न े,न ै]
S : __NE__ J A N A M	 ref : ज न ् म	 candidates : [ज न ् म,ज न ् न म,ज न म,ज न ् न ा म]
S : __NE__ G A H I R O	 ref : ग ह ि र ो	 candidates : [ग ह ि र ो,ग ा ह ि र ो,ग ह ी र ो,ग ह ि र ् व]
S : __NE__ U P A Y A	 ref : उ प ा य	 candidates : [उ प ा य,उ प य,उ प आ य,अ प य]
S : __NE__ D A J U	 ref : द ा ज ु	 candidates : [द ा ज ु,द ज ु,द ा ज ू,द झ ु]
S : __NE__ G A D B A D I	 ref : ग ड ब ड ी	 candidates : [ग ड ब ड ी,ग ढ ब ड ी,ग ड ़ ब ड ी,ग ड ब ढ ी]
S : __NE__ L A G N I	 ref : ल ा ग ् न ी	 candidates : [ल ा ग ् न ी,ल ग ् न ी,ल ा ग ् न ि,ल ग ् न ि]
S : __NE__ D U I I	 ref : द ु ई	 candidates : [द ु ई,द ु इ,द ू ई,द ु ई ं]
S : __NE__ S O C H N A	 ref : स ो च ् न	 candidates : [स ो च ् न,स ो छ ् न,स ो च न,स ो ं च ् न]
S : __NE__ X O R E	 ref : छ ो र े	 candidates : [छ ो र े,छ ो र,छ ो र ी,छ ो र ा]
S : __NE__ N A J A N M A U N E	 ref : न ज न ् म ा उ न े	 candidates : [न ज न ् म ा उ न े,न ज ा न ् म ा उ न े,न झ न ् म ा उ न े,न ज न ् म ा उ न ै]
S : __NE__ H U D H A	 ref : ह ु द ा	 candidates : [ह ु द ा,ह ु द ् ध,ह ु ँ द ा,ह ु ँ ध]
S : __NE__ S A K X A N	 ref : स क ् छ न ्	 candidates : [स क ् छ न ्,स ख ् छ न ्,श क ् छ न ्,श क ् ष ण]
S : __NE__ M A N D A I	 ref : म ा न ् द ै	 candidates : [म ा न ् द ै,म ा ण ् ड ै,म ा न ् ड ै,म ण ् ड ै]
S : __NE__ P A R N A	 ref : प र ् न	 candidates : [प र ् न,प ा र ् न,प ढ ् न,प र न]
S : __NE__ J H A R X A	 ref : झ र ् छ	 candidates : [झ र ् छ,झ ा र ् छ,ज ह र ् छ,छ र ् छ]
S : __NE__ S A K C H I N	 ref : स क ् छ ि न ्	 candidates : [स क ् छ ि न ्,स क ् च ि न ्,स क ् छ ि न,स क ् च ि न]
S : __NE__ P A R D A C H H A N	 ref : प र ् द छ न ्	 candidates : [प र ् द छ न ्,प ा र ् द छ न ्,प र ् द ् छ न ्,प ढ ् छ न ्]
S : __NE__ D E K O	 ref : द े क ो	 candidates : [द े क ो,द े ख ो,ड े क ो,द े ख ा]
S : __NE__ K H A A N U	 ref : ख ा न ु	 candidates : [ख ा न ु,ख ा ँ उ,ख ा ँ न ु,क ह ा न ु]
S : __NE__ P R A B H A V	 ref : प ् र भ ा व	 candidates : [प ् र भ ा व,प ् र भ ा भ,प ् र भ ा ब,प ् र भ व]
S : __NE__ K H O P	 ref : ख ो प	 candidates : [ख ो प,क ो प,क ् ष प,क ् ह प]
S : __NE__ L A L I	 ref : ल ा ल ी	 candidates : [ल ा ल ी,ल ल ी,ल ल ि,ल ा ल ि]
S : __NE__ R A K T A	 ref : र क ् त	 candidates : [र क ् त,र क ् त ा,र ा क ् त,र ि क ् त]
S : __NE__ R A B A T	 ref : र ा ब त	 candidates : [र ा ब त,र ब त,र ा व त,र व त]
S : __NE__ U P A	 ref : उ प	 candidates : [उ प,अ प,उ प ा,अ प आ]
S : __NE__ D I P O	 ref : ड ि प ो	 candidates : [ड ि प ो,द ि प ो,द ी प ो,द ी प ो ं]
S : __NE__ B A D H N E	 ref : ब ढ ् न े	 candidates : [ब ढ ् न े,ब ा ध ् न े,ब ा ढ ् न े,व ढ ् न े]
S : __NE__ S A K I N C H	 ref : स क ि न ् छ	 candidates : [स क ि न ् छ,स क ि न ् च,स क ि ं च,स क ि ँ च]
S : __NE__ J A N M A Y E M A	 ref : ज न ् म ा ए म ा	 candidates : [ज न ् म ा ए म ा,ज न ् म य े म ा,ज न ् म ए म ा,ज न ् म े म ा]
S : __NE__ G A R A U N E Y	 ref : ग र ा उ न े	 candidates : [ग र ा उ न े,ग र ा उ न ै,ग र ा उ ँ न े,घ र ा उ न े]
S : __NE__ H U N E Y	 ref : ह ु न े	 candidates : [ह ु न े,ह ु न ै,ह न े,ह ु न ि]
S : __NE__ B L O O D I N G	 ref : ब ् ल ड ि ङ	 candidates : [ब ् ल ड ि ङ,ब ् ल ड ि ं ग,ब ् ल ड इ ङ,ब ल ड ि ङ]
S : __NE__ P A H I L O	 ref : प ह ि ल ो	 candidates : [प ह ि ल ो,प ा ह ि ल ो,प ह ि ल ो ं,प ह ि ल े]
S : __NE__ S A K I N I	 ref : स क ि न ी	 candidates : [स क ि न ी,स ा क ि न ी,श ा क ि न ी,स क ् न ी]
S : __NE__ S W A S T H Y	 ref : स ् व स ् थ ् य	 candidates : [स ् व स ् थ ् य,स ् व स ् थ ी,स ् व ा स ् थ ि,स ् व स ् थ ि]
S : __NE__ G A U	 ref : ग ा उ	 candidates : [ग ा उ,ग ा ऊ,ग ौ,ग उ]
S : __NE__ B A C H A U N A	 ref : ब च ा उ न	 candidates : [ब च ा उ न,ब छ ा उ न,व च ा उ न,ब छ ौ न]
S : __NE__ C H I R A I T O	 ref : च ि र ा इ त ो	 candidates : [च ि र ा इ त ो,च ि र ा ई त ो,च ि र ै त ो,छ ि र ा इ त ो]
S : __NE__ H U N E H	 ref : ह ु न े ः	 candidates : [ह ु न े ः,ह ु न े ह,ह ु न े,ह ु न ः]
S : __NE__ B H A N A	 ref : भ न	 candidates : [भ न,भ न ा,भ न न,भ न े]
S : __NE__ L A A G N U	 ref : ल ा ग ् न ु	 candidates : [ल ा ग ् न ु,ल ा घ ् न ु,ल ग ् न ु,ल ा ग न ु]
S : __NE__ P R A J N N A	 ref : प ् र ज न ् न	 candidates : [प ् र ज न ् न,प ् र ज ् ञ ा न,प ् र ज ् न,प ् र ज ् न न]
S : __NE__ C H O T E	 ref : छ ो ट े	 candidates : [छ ो ट े,छ ो ट,च ो ट े,छ ो ट ी]