taara	[तारा, तार, तर, टार, ताआर]
parz	[पर्ज, पर्छ, पार्ज, पर्झ, पर्ज़]
app	[अप, एप, आप, अप्, एपिप]
sir	[सिर, शिर, सर, शीर, सीर]
xina	[छिन, छैन, छिना, झिन, छि्न]
ali	[अली, अलि, आली, एलआई, एलआइ]
ta	[ता, त, टीए, टा, ट]
but	[बुट, बट, बूट, बुत, बत]
data	[दाता, डाटा, दता, दत, दाटा]
tw	[त्व, त्यु, त्त्व, त, त्यव]
mera	[मेर, मेरा, मिरा, मैरा, मरा]
bachha	[बाछ, बच्छ, बाछा, बछ, बच्च]
choti	[छोटी, चोटी, चोटि, छोटि, छोटै]
somuch	[समुच, सोमुच, सोमुछ, समुछ, समुच्]
how	[हो, हाउ, होउ, हौ, ह]
nai	[नै, नाई, नाइ, नई, नइ]
koi	[कै, कोई, कोइ, कौ, कौई]
sirmadam	[शिर्मदम, शर्मादम, शिर्मादम, सिरमाडम, श्रीमदम]
husss	[हुस, हस, स, हस्, हश]
vayo	[भए, भयो, भइयो, भएओ, भएव]
hus	[हुस, हस, हुस्, स, हस्]
badhai	[बढाई, बढाइ, बढ़ाई, बढै, वढाई]
la	[ला, लाई, लाँ, लाउ, ल]
sunau	[सुनौ, सुनाउ, सुनै, सुनो, सुनाऊ]
ghata	[घाट, घाटा, घटा, गत, घट]
asko	[आसको, आशको, अस्को, आस्को, असको]
tala	[ताला, तला, तल, टाला, ताल]
tara	[तारा, तर, तरा, तार, त्र]
daily	[दैले, दैली, दैल्ली, दैल्य, दैलि]
past	[पेस्ट, पास्ट, पस्त, पाष्ट, पास्ट्]
waste	[वस्थे, वस्था, वास्ते, वस्ते, वस्थि]
chaina	[चाइन, छैन, चाईन, चानी, चानि]
china	[चीन, चिना, चिन, चाइन, छिन]
day	[दै, दे, दाए, डे, दय]
derai	[देरै, धेरै, डेरै, ढेरै, दराई]
autai	[आउटै, औटै, अउटै, अउटाई, आउतै]
dami	[डमी, दामी, डामी, दामि, दमी]
sarai	[सराई, सारै, सराइ, सराय, सरै]
auta	[आउट, आउटा, अउटा, अउट, औटा]
net	[नेत, नेट, नेत्, नत, नैत]
neta	[नेता, निता, नेटा, नाता, नता]
easy	[एसी, ईजी, इजी, ईसी, इसी]
kam	[काम, कम, केएम, खाम, कामम]
tirya	[त्रय, त्रिय, तिर्य, तीर्य, त्र्य]
banyara	[बनाएर, बनारा, बनार, बन्यार, बनयार]
chdc	[चड्सी, चडीसी, चड्च, चडिसी, सीएचडीच]
khai	[खाई, खाइ, खै, कहै, कै]
yearly	[एर्ली, यर्ली, यर्ले, एरली, एर्ले]
chayena	[चयन, चयेन, चाइन, चएन, चाएन]
tym	[टिम, टाइम, टाईम, तिम, टाईएम]
aagina	[अगिन, अजिन, एजिना, अगिना, आगिन]
raiza	[राइज, राइजा, रैजा, राईजा, रायजा]
sanjog	[संयोग, संजोग, सञ्जोग, सन्योग, संयोज]
tpai	[टिपाई, टपाई, टीपीएआई, टीपीएआइ, टिपीएआई]
bhayo	[भए, भयो, भइयो, भएचओ, भएव]
dai	[दै, दाइ, दाई, डाई, धै]
bichara	[विचार, बिचार, बिचारा, विचारा, बिछार]
hjrko	[एचजेआरको, हेजेआरको, हीजेआरको, हिजेआरको, हज्रको]
kyc	[किक, क्याक, किछ, किउ, क्युक]
daai	[दै, दाइ, दाई, दइ, दयै]
call	[काल, कल, कुल, कोल, काले]
i	[ई, आई, इ, आइ, यी]
behayera	[बिहेर, बेहाएर, बिहाएर, बेहाइर, बेहएर]
chu	[चु, छु, छ, चू, छू]
mon	[मोन, मन, मान, मोन्, मिन]
halxu	[हाल्छ, हल्छु, हाँछु, हाछु, हाउछु]
mile	[माइल, मिले, माईल, मीले, माइले]
line	[लाइन, लिने, लाईन, लिन, लाइने]
vdo	[भदो, भिडिओ, भीडीओ, भिडीओ, भिदो]
trygarchu	[त्र्यगर्छु, त्रयगर्छु, त्रिगर्छु, त्रैगर्छु, त्र्यगर्छू]
try	[त्रि, त्रय, त्री, तृ, त्र्य]
sachaum	[सकाउँ, सचाउँ, सचौम, सचाउम, साचौम]
sakya	[शाक्य, सक्य, सक्या, शक्य, साक्य]
g	[ग, जी, जीआई, जि, जीٻ]
xiana	[छिन, छिआन, छिएन, छियन, छिअन]
hjr	[हजार, हजर, हज्र, एचजेर, एचजर]
tiyana	[तियान, तियन, तिएन, तीयन, त्यन]
esewa	[सेवा, इसेवा, ईसेवा, एसेवा, एसईवा]
herne	[हेर्न, हार्न, हर्ने, हर्न, हिर्न]
days	[देश, डेज, देस, डेस, दैस]
bad	[बढ, बाद, बड, बद, बाध]
hatako	[हातको, हाताको, हताको, हटको, हाटको]
thaa	[था, ठा, तह, ता, थाँ]
hlww	[हलवा, हल्व, हल्वा, हल्यू, हलौ]
dashin	[दशन, दसिन, दासीन, दशिन, दशीन]
aboo	[अबु, अबो, आबो, आबु, अबू]
shark	[सार्क, शार्क, सर्क, शर्क, शारक]
mah	[माह, मह, मा, मः, म]
maha	[महा, मह, माहा, महाँ, महां]
tiresi	[त्रिसी, तिरेसी, टिरेसी, तिरसी, तिरेशी]
ai	[आई, आइ, अई, अइ, ऐ]
kinne	[किने, किन्न, किन, किनै, किनि]
janchan	[जाँचन, जान्छन, जन्छन्, जाँछन्, जांचन]
leason	[लिजन, लीजन, लिसन, लीसन, लिझन]
malie	[माली, माले, मालि, माल्य, मेली]
aauta	[आउट, आउटा, आउता, अउटा, आउत]
sanchai	[साँचै, सांचै, संचाई, सान्छै, सन्चाई]
sachhai	[सचाई, साछै, सच्छै, सछै, सछाई]
kada	[कादा, कडा, काडा, कदा, काढा]
appma	[एपीपीमा, एपमा, अपमा, एपिपिमा, एपिपमा]
appko	[अपको, एपीपीको, आपको, एपिपीको, अप्पको]
applai	[अप्लाई, एप्लाई, एप्पलाई, अप्पलाई, एप्पलाइ]
khaai	[खाई, खाइ, खाए, खै, कहै]
khasai	[खसै, खासै, खसाई, खसाइ, कसै]
chai	[चाई, चाइ, छै, चै, छाई]
chiya	[चिया, छिया, च्या, छिए, चिए]
chhaina	[छैन, चाइन, छाइन, छैना, छइन]
then	[थेन, थिन, तेन, ठेन, थेन्]
sirko	[सिरको, शिरको, सरको, शिर्क, शिर्को]
sirlai	[सरलाई, सिरलाई, शिरलाई, शिर्लाई, शिर्लै]
sirsanga	[शीरसँग, शिरसँग, सिरसँग, शीर्षांग, शीर्षां]
bag	[बग, बाग, भाग, बैग, बग्]
grey	[गरे, ग्रे, गरी, गराई, गृ]
mad	[मद, माद, माड, मद्, मध]
madhe	[मध्ये, मध्य, मधे, माढे, मढे]
madhya	[मध्य, माध्य, मध्ये, मध्या, मद्य]
taa	[ता, टा, त, टीए, ताँ]
ma	[मा, म, मे, ममा, मह]
maa	[मा, माँ, मे, मै, म]
tah	[तह, ताह, तः, ताः, टाह]
taha	[तह, ताह, तहा, तहः, तः]
hora	[होरा, होर, हर, होर्, होरो]
horaw	[होरा, होर, होरो, होरे, हर]
black	[ब्लाक, ब्लक, ब्लेक, ब्लैक, ब्लाख]
block	[ब्लक, ब्लाक, ब्लोक, व्लक, बलक]
chaiyako	[चाइयाको, चाइएको, चैयाको, चाईयाको, छैयाको]
vako	[भाको, भको, भ, भनो, भमो]
bhaya	[भए, भय, भया, बाए, भइ]
bhayaa	[भए, भया, बहाए, भएँ, भय]
bhako	[भाको, भएको, भको, भहको, भमो]
vayeko	[भएको, भइएको, भयेको, भइको, भएके]
bhayeko	[भएको, बाएको, भइएको, भयेको, भएके]
bhaye	[भए, बाए, भये, भएँ, भइ]
vaye	[भए, वाए, बाए, भइ, वए]
kailay	[कैले, काइले, कैलै, कैलाए, कैलय]
kahile	[कहिले, काहिले, कहिली, कहीले, कैले]
kahiley	[कहिले, काहिले, कहिलै, कहिली, कैले]
kalle	[कल्ले, काले, कल्ली, कालले, कल्ला]
kasle	[कसले, कस्ले, कासले, कष्ले, कश्ले]
kale	[काले, काली, कले, कालि, काइल]
kaale	[काले, काली, कले, काँले, कआले]
kaaley	[काले, काली, कालै, कले, कआले]
kaley	[काले, काली, कालै, कले, कालेए]
taita	[टाइट, तैत, तैता, टाइटा, ताइत]
teita	[तैत, तेइत, तैता, तेइता, टेइटा]
tight	[टाइट, टाईट, टाइटे, टाइटः, टाइट्]
tait	[टाइट, टेट, तैत, टैट, ताइत]
maah	[माह, मा, माँ, मह, माः]
------------------