वाला तिरेको हो पैसा चाई कि कति काटेको थियो
सिर मा युएई छु मलाई डिम्याट एन्ड मेरो शेयर अकाउन्ट ओपन गर्नी छ यहाँ कति ठाउँमा बुझेको बुट खि हेल्प भएन
अहिले आईपीओ रिजल्ट हेर्न किन पमिलिरको छैन सर्मिस
इम्पोर्ट भएन मेरोशेयर बाट
अलर्ट नोटिफिकेसन ले काम गरेन
बैंक ट्रान्सफर मा पाने कनेक्ट आईपीएस बाट आफ्नो अकाउन्ट नै आउँदैन सिर
मैले फरगट पासवर्ड फरे
बुट तै कुरा वेबसाइट बाट गर्दा यस्तो देखाउछ
अरु ता सब देखाछ यो बाहेक
सिर एचडीएल न भए र अरु कुनै पार्टिकुलर स्टक को प्रोब्लम पनि समे भो
डेस्कटप मा इम्पोर्ट भए न सो ताई भएर
सिर मेरो टेक्स्ट क्लियर भए न भने मोब नो मा काल गर्न सक्नु हुन्छ
यस मा एनपील पर्सेन्टेज देखा यो डिस्ट्रिबेटेबल प्रोफिट लाई देखाए न
खोल्न खोजेको बाएन सिर
यो कित्त मिस्टेक भए डिलिट गर्न लाको दियान
पोर्टफोलियो मा मेरो आईपीओ हरु थियो तारा यहाँ अपलोड हुदा चाहि सबै सेकेन्डरी मार्केट को राते बाई भनेर देखायो
वेब ता झन् कम्पनी को नामे नै देखाको छैन
डियर सिर म्याडम पोर्टफोलियो मा आरएफएम नामक कम्पनी सो हुदैन किन होला
ब्रोकर नो को नामे मिस्टेक छ
मेरो माह लगिन भए राको छैन
के गर्न परलाब
सबक्रिप्सन्स गर्दा कनेक्ट आईपीएस बाट पाए भएन
अब त्यो स्किप गरेर अरु हेर्दा नि नबुझिन सक्छ
मैले अनलाइन त्रि गर्न खोजेको अली टाइम दिन सक्दिन सिर न
कोर्स कम्प्लिट गर्दा नि सर्टिफिकेट को पीडीएफ आउँदैन के भाको
बुट वेबसाइट मा भएको छैन
अनि मेरो पैसा नि रिटर्न आएन के गर्ने सिर अब
हैन कुन्ज कुनै मै त्या मिन लेफ्ट लेख्छ हेरेर ब्याउँदन छोटी
गुरुमन्त्र मात्रै हुने हो भने चाई ह्याङ हुन्न होला अरु ता मा खोल्दा नि खोल्दिन
सर मेर पैसा कट रह है मणि मित्र मेन बैंक बाट कि थि जो बोल रहे हैन
मलाई हजुर को कोर्स हेर्न अप्ठारो परि राको छ ल्यापटप बाट फुल स्क्रिन नै हुदैन
मैले सब्सक्रिप्सन लिन खोज्दा
अनि सुन्नु न मेरो पोर्टफोलियो हेर्न मिल्दैन मनी मित्र मा
बाकी छ टाइम ता फेरी यस्तो दिल्लाउछ दै
आईपीओ रिजल्ट ले काम गरेको चाइन प्लिज जानकारी पाम
यो हाली को रिपोर्ट किन देखाको चाइन गुरुमन्त्र मा
आईपीओ रिजल्ट्स किन हेर्न न मिल्या हो
बल्क मा चेक गर्न न मिल्ने भर झन्झट भए सिर
हेल्लो सिर मेरो मा वाचलिष्ट एड गर्ने मिलेर छिन किन होला
एक्जाक्ट दाता नि नदेखाउने
सुरु मा एउटा देखाउने फरी अर्को देखाउने
अस्ति नै पोर्टफोलियो मा जान को एड गर्न मिल्थो त्यो आइले पैसा तिर्न पर्छ भन्छ अनि आईपीओ रिजल्ट चेक पनि अभेलेबल छैन
मैले नो सेभ गरेर पनि आएन एमएसजी मा
मेरे को से अकाउन्ट बन्द कारण है
अरु मा मज्जाले हेर्न मेलेको छ
डाउनलोड मा क्लिक गर्दा हुदैन
ह्वाटसअप गरेको सिर मसग नै सेन्ड भएन
मैला बुल को सब्सक्रिप्सन लाको थिया तारा एक्सपायर्स भए भनर स्क्रिनर फिचर नै युज गर्न सकिएन
आईपीओ रिजल्ट किन नखोलेको
अनि मोबाइल मा मात्र चल्छ ल्यापटप चल्दैन
स्टक बास्केट खुल्दैन ता
मेरो लोग इन भाको भएन ता
डिलिट नै हुन्न ता ट्रान्जेक्सन
भएन सिर आईपीएस बाट
कसरी गर्न मिल्छ डाइरेक्ट बैंक बाट यहाँ ता देखाउदैन सिर
लगआउट गर्ने ठाउ छैन ता सिर
सेलेक्ट अकाउन्ट गर्दा नै आउँदैन किन होला सिर
आईपीओ चेक गर्न मिलेन ता
एन्ड अली गरो भो अनलाइन बाट ओपन गर्न
यो नियम ता गलत छ सीडीएससी को
मेरो शेयर को पोर्टफोलियो नै लिदैन
अप्सन्स नै देख्दैन ता माह क्रोम को डेस्कटप साइट मा ओपन गर्दा नि
आईपीओ रिजल्ट कता हरायो
तारा पनि अप युज गर्न मिलिर चाइन किन
सिर पोर्टफोलियो ले काम गर्दैन किन हो
मैले माथि भनेकै प्रोब्लम हो सिर
क्यापासिटी बढाउनु पर्यो नि सिर
अलर्ट पनि खोल्न दिएन
अरु अप मा यस्तो इस्यु आयो भनेर
यो अप को बारेमा बुझ्न लागि मन्थ सब्सक्रिप्सन लिएको अहिले चल्दा नि स्लो चल्ने फेरी गर्न भन्ने प्रोब्लम भएछ
भने एक्टिभिटी नोट केके भन्छ
अप बाट भएन
मैले ल्यापटप बाट हेर्न त्रि गरेको हुन्न रैछ कसरी गर्ने हो
लेक को लक खुल्नी टाइम नै फेक रैछ
तपाई हरु को अप सब्सक्रिप्सन गरेको चल्दै चल्दैन ता
आईपीओ रिजल्ट्स देखाएको छैन अप मा
हेल्लो सिर मेरो ता मिलेन डाइरेक्ट इम्पोर्ट गर्न
प्रमोटर को सप्लाई आई शाक्य छ ता
आज पनि सर्भर इस्यु हो
मा सेल इन्ट्री गर्दा यस्तो आउछ के भाको
तपाईहरूको अप मा इम्पोर्ट गर्न खोज्दा यस्तो देखाउछ
एक छोटी चेक गर्नु है
आइओपी रिजल्ट चेक कि न भए को हो
हाल मनिमित्र अप मा किन पोर्टफोलियो इम्पोर्ट हुन्न मेरोशेयर को
पेमेन्ट भए सको तारा इनरोल्ड भछैन किन हो
मेरो शेयर इम्पोर्ट नै हुदैन
मलाई एकै पटक जना को रिजल्ट हेर्नु छ
सीएसभी फाइल डाउनलोड गरेको तेही नि लिदैन
आईपीओ रिजल्ट खोल्दा यस्तो आको छ किन
फाइल नै लिदैन
मनिमित्र को बारेमा क्यै भन्दिनु न
सुपर कमर्सियल को क्लिक गर्दा देखाउन त लाबतोबमा मोबाइलमा चाई आएको थियो बुझाइदिन पर्यो सिर
मेर पैसा अकाउन्ट से कट रह है मणि मित्र मेन
मेरो पोर्टफोलियो मा यस्तो आउँछ ता किन होलासिर
सिर ऐले अप मा आईपीओ रिजल्ट देखाउदैनता किन होला
अप मा प्रोब्लम आयो के गर्ने होला
सिर मेरोमा चार्टमा मा फुल दाता देखाउदैनता
मैले मेगा बर्गेन सब्सक्राइब गरेको थियो हिजो यो अहिले सम्म ओपन भएन प्लिज हेरिदिनोस् न मोबाइल नम्बर
एसआइजीएस पनि देखाउदैन
अपसिट्स नोट यौ भन्छ
यो चाई मेरो ल्यापटप मा एप्लिकेसन आउछ बुट साइट्स आउँदैन
सब्क्राइब कोर्स ओपन हुदैन्
अकाउन्ट एक्टिभेसन मा इस्यु आइरको छ
आईपीओ रिजल्ट हेर्न मिलिरहेको चाइन
आईपीओ रिजल्ट देखाउदैन ता आप मा
अपर लोहार को एड गर्न मिल्दैन ता
एड वाचलिष्ट मा बैक गरेर फेरी क्लिक गरे ब्ल्याङ्क गरे स्क्रिन देखाउछ नया अपडेट पछि
सिर फेरी अर्को बग आएछ वाचलिष्ट क्लिक गर्दा सब्सक्राइब गर भनेर आउछ अनि त्यसबाट बैक गरेर गर्यो भनि ब्ल्याङ्क गरे स्क्रिन मात्रै यो नया अपडेट पछि
आम हुदा नि मार्केट ओपन भाको देखाउदैन ता
अकाउन्ट लगिन गर्दा एरर आइरको छ किन होला
सोनापुर को आईपीओ रिजल्ट चेक गर्न मिली रहेको चाइन
मेरो मा शेयर बाई गरे एड नै हुदैन सिर के भाको होला
अनि आज के भाको छ फन्डामेन्टल स्क्रिनर को फिल्ड्स सेलेक्ट गराएर फिल्टर क्लिक गर्दा कै नि हुदैन ता जस्ट पेज रिफ्रेस मात्र हुन्छ सेलेक्टेड हरु डिटेल आउँदैन
नोट लन्चिङ
अप मा मार्केट क्लिक गर्दा केई आइदैन ता
इनएक्टिभ स्तै समेथिङ के भन्या थियो
पुर्रै लोडिङ माथि हुन्छ ता
तपाई हरु को अप मा नदीप लघुवित्त नै देखाउदैन ता
आईपीओ को रिजल्ट्स चेक गरेने बेलामा यो समस्या आउछ
यसमा रिसिप्ट सेन्ड गर्न मिलेन
दै एनएमबी सिप लगिन नै हुन छोड्यो
आइएमई लाइफ इन्सुरेन्स को आईपीओ भर्दा राते मा ओपन भाको थ्यो सो तै एड गर्दा नै हुन्न
अनि त्यो टाइम ओनी चल्दैन स्टप भइराख्छ बेला धेरै को लागि
अनि मेरो मनी मित्र को शार सब्सक्रिप्सन छ तारा पनि अपग्रेड तो एक्सेस भनि राछ
मैला हाइड्रोपावर सेक्टर सेलेक्ट गराएर फिल्ड मा ईपीएस बीभी पैडअप फिल्टर गर्नी कोसिस गराएको भइरको छैन किन हो
मैले मिस्टकेन्ली सिप मा यो एड गरे छु ई वन्न रिमुभ थिस ट्रान्जेक्सन कसरी डिलिट गर्नु गर्नी अप्सन नै छैन रैछ
रिजल्ट निस्केको दिन अनअभेलिएबल भने पछि के काम भए र पेमेन्ट गरेर सर्भिस लिनु को
मैले कोर्स लिन कोजेको सिर मिस्टेक सर्क र प्लान सब्सक्रिप्सन भए जस्तो च यसलाई क्यान्सल गरेर मा चेन्ज गर्नु मिल्दैन
खाई सिर रे इन्स्टल गराए को भए
टेक्निकल चार्ट हेर्दा अलग टाइम फ्रेम मा भोल्युम कति भएछ भनेर हेर्न खोज्दा मिल्दो राइन रैछ बुट मेरोलागानिकम को चाहि क्लियरली लाई अलग्गै बक्स लेखेको छ होराइजेन्टल लाइन तानेर पनि मिल्छ तपाई वेबसाइज मा माइलनाथिस म
केही प्लान आउन
हेल्लो सिर मैले केही समय अगाडि सब्सक्रिब्सन लिएको थिया मेरो मा बास्केट भएका स्टक्स हरु सो हुदैन किन होला
सिर मैले जम्बो कम्बो कोर्स लागेको थिया एमबिएल प्रोब्लम भएर हेर्न पाएन अहिले न्यु मा इन्स्टल गरेर हेर्दा प्ले हुदै न नि
मिड सोलु हाइड्रो मेरोशेयर मा किन नदेखाको
रिसेन्ड गर्दा पेज रिडाइरेक्ट भर फेरी
स्टिल नोय लन्चिङ
हजुर को श्रीनर मा पनि प्रोब्लम छ दाता स्क्रिनर गर्दा फ्रम लागे तो स्मल ओर लार्ज सपोज मैले गरे भने मनी मित्र आउट माथि आफ्टर क्रमाअनुसार चाइन
सिप को क्वान्टिटी हाल्दा जैले एस्तो भनेर हाल्न नै मिल्दैन
कस्तो अप हो काम परेको बेला एरर मात्र आउछ
खाई तपाईहरू रेस्पोन्स टिम बाट नै आउँदैन रैछ
अनि सिप ट्रान्जेक्सन डिटेल्स हाल्दा कति अमाउन्ट नव मा किने को डीपी चार्ज काटे सेबोन फी एससी हरु रिफन्ड भएको छ के ए फिल्ड अप गर्न नै मिल्दैन ता साव आफै ले फिलेडुओ मिल्नी बनाउनुस् न
अपर तामाकोसी को दाता रोङ भएन र
सब्सक्राइब गर्न मिलेको छैन
पोर्टफोलियो को दाता रोङ देखाइरको छ
मोबाइल अप मा टेक्निकल छत सेभ गरेको कसरी हेर्न हो सिस्टम बाट हुन्छ तारा भएन
ल्यापटप बाट मिल्ने रैछ बुट एउटा प्याकेज एनरोल गरेको कति समय सम्म हेर्न मिल्छ भन्दिनु होला
मेरो पोर्ट फोलियो मा इसु छ
सिर खल्ती बाट पेकेज लिन खोज्दा समेथिङ रोङ भन्छ ता
डियर सिर म्याडम पोर्टफोलियो मा आरएफएम नामक कम्पनी सो हुदैन किन होला
इनभेलिड युजर क्रेडेन्सियल्स भन्नको भनाई छ मैला मेरो नया मोबाइल मा आइडी एड गर्न खोज्दा
हेर्दिसके तैनी कम्प्लिट हुन मेरो ता किन होरा
अली स्लो पनि चल्छ मिलाउनु है
आईपीएस मात्र छ सिर भएन
यो अपग्रेड तो एक्सेस गर्नलाई पर्तेक मा ब्लान्स लाग्ने हो सिर
ई वन्त तो लर्न अबाउट ट्रेडिङ क्लास हरु को के ए छ कि भनेर इन्क्वायरी लागि एमएसजी गरेको
हजुर हरु ट्रेनिङ ने दिनु हुन्छ
मलाई फन्डामेन्टल एनालाइसिस र टेक्निकल को क्लास लेनु थियो
अब रिजल्ट्स बल्क मा हेर्न उपाए के छ
च्याटबट को कति पैसा पर्छ
कुन मा सिप गर्दा राम्रो छ
सिर तपाई को अफिस कहाँ छ
यो कोर्स आउन लाको हो
मनिमित्र अप मा सानीमा ओटा छ ता ग्लिच हो
टेक्नल एनालाइसिस
सिर कोर्स हरु जापान बाट पर्चेज गर्न मिल्छ नि मिल्दैन
पेमेन्ट अप्सन कस्तो हुन्छ अब्रोड भाको हरु को लागि
फरेन इम्प्लोइमेन्ट बाट आइएसओ भरेपछि पब्लिक औदाद भर्न मिल्छ कि मिल्दैन
अहिले को फन्डामेन्टल स्क्रिनर ले बैंक माइक्रोफाइनान्स र फाइनान्स लाई मात्रै सपोर्ट गर्यो होइन सिर
तपाईको अप बाट आईपीओ बल्क चेक हुन्छ कि हुदैन
सिर आसमा कोर्स लिदा ल्यापटप बाट हेर्न मिल्छ कि नै
रजिस्टर मा जान्छ
बास्केट मातृ होकी अरु फिचर युज गर्न पाइन्छ
वेबसाइट को स्क्रिनशट भन्नु भाको
असुअली कति टाइम पछि एक्सपायर हुन्छ
अनलाइन डिम्याट अकाउन्ट खोल्ने आइडियाज दिनुस् न विदेश बाट
बुल लाई कति पर्छ
मेरो शेयर
तेही पैसा के सुबिधा छ भनेर बुझाउ हजार
मनी मित्र को बास्केट मात्र हेर्न एर्ली कति पसलाग्छ सर
डाउनलोड शेयर हरु गर्न मिल्छ
ओटीपी मेल मा आउने के गर्ने सिर
फिजिकल क्लास चाई हुन्न
तिमी लाई कसले बनाको हो
यो एनरोल गरेर लिएको क्लास कति देश सम्म हेर्न मिल्छ कि लिमिट हुदैन एन्ड ल्यापटप मा पनि
यो ता बढ स्टक रैछ कि के हो सिर
पकाई पनि राम्रो भएरै स्टक बास्केट मा प्लस भाको होला
यो स्टक किन्दा राम्रो हो सिर
यो भनेको के हो अली कति बुझाई दिनु न
ब्लक आईपीओ रिजल्ट सिस्टम हातको हो
सब्सक्रिप्सन लिदा के कस्तो फ्यासिलिटिज छ जान्न मान लागेर सिर
पोर्टफोलियो इम्पोर्ट गर्न परो
आईपीओ रिजल्ट बन्द भाको हो
क्लास लेन के गर्नु पर्छ
जम्बो कम्बो कोर्स कस्तो होला हजुर इम अल्सो इन्ट्रेस्टेड ओन ट्रेडिङ
मैले यो सस्क्राइब गर्दा पनि किन खुल्दैन
हजुर च्याटबट हो
तिम्रो निर्माता को हुनु हुन्छ
शेयरहोल्डर कसरी भनाउने हो
सेवा लिन के गर्नु पर्छ
हाम्रो यो अप माह पोर्टफोलियो मेरो शेयर बाट दाता तानेर गराउन मिल्दैन
यो कोर्स लिमिटेड टाइम को लेगे हुने छ
यो अप अपग्रेड गर्न लाई पेमेन्ट अरु सुबिधा छैन
क्वेरिज हरु भए भने शोधन मिल्छ कि नै
एउटा गरेर एड गर्न पर्छ हो
कोर्स नेपाली मा कि इंग्लिस छ
सब्सक्राइब कसरी गर्ने भनिदुस न
सिर मैले कम्बो कोर्स लागेको हार्ने कता बाट था नै भएन
रेफरल
अनि सिर गुरुमन्त्र स्टक बास्केट भित्र भाको छुट छुट्टै पाए गर्नु पर्दैन नि
अलर्ट ड्यासबोर्ड कसरी युज गर्ने हो
सिर मैले जम्बो कम्बो कोर्स लागेको रहेछु कत्तिको हेल्पफुल हुन्छ होला
मेरो दाता सग के गर्छौ हो
मनी पाए गरेपछि कोर्स हरु डाउनलोड गर्न पाउछ
भिडियो कति छोटी सम्म प्ले हुन्छ ता
तपाई हरु को दशैं अफर छैन
गरेको छु अब युज कसरी गरु
अ
आइडियाप्रिन्योर कोर्स
सिर पेमेन्ट कसरी गर्ने होला
त्यस अप्प बाट के कसरी हो भनेर पढेर बुझ्न सकिछ सिर
मनिमित्र सुरु कसरी गर्ने
सब्सक्रिप्सन लिदा रिफ्रल कोड कति हान्नु पर्छ
ट्रेडिङ को लागि कुन स्टक छ सिर बास्केट मा
मनी मित्र कसरी चलाउने
खबर सुनाउनुहोस्
अब यो सब्सक्रिप्सन त्व लिया बीटी यसको एडभान्टेज केके छ
कसरी पैसा ट्रान्सफर गर्ने होला मा सँग जीबाइम को इन्टरनेट बैंकिङ छ बुट हजुर अकाउन्ट नुम सेन्ड गर्दिनु पर्यो
खाई त्व रेस्पोन्ड नै गर्नी भएन
बुझ्नु भएन
फिजिकल्स क्लास खैले बाट सुरु हुन्छ
कोस्ट कति पर्छ अनलाइन क्लास को
हजुर को अफिस कता छ
क्लास लिन के गर्नु पर्छ
अनलाइन क्लास कसले दिनु हुन्छ
एन्ड कति देश को हुन्छ
तपाई मेरो जानकारी कसरी प्रयोग गर्नु हुन्छ
सबै अनलक हुन लाई के गर्नु पर्छ
रेफरल कोड
अब कसरी यो प्लान लिन सकिछ
किने पछि रहि रहन्छ कि किनेको कति दिन भित्र एक्सपायर्ड हुन्छ होला मा कन्टिन्यु हेर्नु भ्याउदिन विदेश बाट हो
के गर्नी हो मेरो देश नि सकिन लायो
मा शेयर सम्बन्धी बुझ्न चाहन्छु
रिप्लाई दिनु भएन त्व हजुरले
सब्सक्रिप्सन प्याकेज लिदा हुन्छ कि मैले आज अर्को मन्थ को गेट सम्म लागु
हेल्लो यो के हो मनी मित्र भनेको
अनि कति डब्ल्यूटीए डिभाइस मा लगिन गर्न मिल्छ
के तिमी मेरो सात कै सग शेयर हार्छौ
ऐले लाई कुन कोर्स सब्सक्राइब गर्दा हुन्छ प्लिज भन्दिनु न
मोबाइल स्लो भर होता
त्यसलाई नि पैसा थपेर बनाउन मिल्छ
फ्युचर मा क्वेस्चन सोध्न कन्ट्याक्ट गर्नु पर्यो भने कसरी गर्ने
अनि सब्सक्रिप्सन गरेको फाइदा चाई के ता मलाई
अप मा गएर कोर्स जाने हैन रह
यो डिटेल्स ठिक छ
फिजिकल क्लास छैन संजोक दै टेक एन्ड फण्ड को
जति पटक पनि हेर्न मिल्छ
अनि कोर्स लिदा मा संग पर्मानेन्ट भिडियो पाउछु कि नै
कति दीपसित गरु
मनी मित्र हो कि दुश्मन
हा सोरी अनि यो कोर्स को लागि कति डिपोजिट गर्नु र एक्सेस कसरी हुन्छ होला
सिर मनी मित्र मा एसएमसी को कोर्स कैले सम्म हुन्छ
सिर इन्डियन एम्बेसी ले नेपाल मा सिप गर्ने मी छ कि मिल्दैन
यो कोर्स को टाइमिङ चाई कुन रहन्छ कि के होला
कस्तो हो यो आप
पटक कोर्स पर्चेज गरे भने जुन सुकै टाइम मा भिडियो हेर्न मिल्छ कि मिल्दैन किन मो साउथ कोरिया छु सो एक दम काम हुन्छ ई थिंक एउटै पनि धेरै दिन लाग्न सक्छ र बुझिन्छ जस्तो लाग्छ कस्तो अली डिटेल्स दिनुस्न थान्क यौ
बुल लिनु मान थियो
शिरमाम मा शेयर बिगिनर्स आईपीओ मात्र भर्दै आको ऐले इन्भेस्टर को रुप मा मार्केट छिर्न लागेको तपाई हरु कुन कोर्स सब्सक्राइब गर्दा ठिक होला सजेस्ट प्लिज
ह्लो मैले टेक्निकल एनालाइसिस को कोर्स लेको थिए कम्प्लिट नि गरिसके अनि सर्टिफिकेट डाउनलोड गर्न खोज्दा भएरको चाइन के गर्ने होला
दो उ कोने अबाउट बर्प सुट
रेफरल
डिस ट्रायल पछि हामीले यो अप बाई गर्नु पर्वः कि कस्तो के हो
मा अनलाइन क्लास को लागि के गर्नु पर्छ
सब्सक्रिप्सन को बारेमा क्यै जानकारी दिनुस् न
सार्क लियो भने चाहि के फिचर्स हरु अनलक हुन्छ हार्न मिल्छ होला सिरमाम
थाउसेन्ड गर्दा हुन्न हजुर दशन को बेला छ
सिर मनी मित्र मा एसएमसी को कोर्स कैले बाट स्टर्ट हुन्छ
हेल्लो सिर यो बेसिक्स को भ्यालुएसन भन्नी टपिक वेबसाइट मा किन देखेछैन
एर्ली सब्सक्रिप्सन कसरी लिने होला
सुन लाइफ इन्सुरेन्स को कति कित्त आईपीओ भर्दा राम्रो होला एक जना ले पाउन सक्न देखिन्छ
अबु कुल्ला हुन्छ कि नै
आईपीओ बल्क रिजल्ट हेर्न मिल्दैन रहेछ हान ऐले सिर
अब मेरो बारेमा मैले सबै कुरा भने हजुर ले भनि दिनु होस प्लिज कुन हरु को अनलाइन कोर्स गरे ठिक होला
हजुर हरुलाई कन्ट्याक्ट गर्ने कुनै नम्बर
रेस्पोन्ड गर्नु भएन हजुर ले वाई
कसरी पैड गरु
भिडियो हरु जति पटक पनि दोहोराएर हेर्न पाउछ
हजुर हरु ले द्जङ्गो को प्रहयोग गर्नु भाको हो
खास मा मनी मित्र ले के गर्छ सिर
सिर यो सार्क मा ओने यर को पेमेन्ट गरेपछि बुल लाई पनि गरिरनुपर्छ ता
सिर यसमा सबैजनाको आईपीओ रिजल्ट करसरी हेर्न
के गर्नु पर्नी हो मैले एक्सट्रा इन्फर्मेसन स्किल एन्ड नाउलेज पाउछु त्व
यो सब छुट्टा छुटै किन्नु पर्ने हो
तिमी स्मार्टर हुदै जान्छौ र
हजुर को अफिस कता हो
कसरी तह हुन्छ सिर सब्सक्रिप्सन बाको
बल्क मा आईपीओ रिजल्ट हेर्न सेवा किन बन्द भाको
मैले पेमेन्ट गरिसके
दशैं को के अफर छ सब्सक्रिप्सन मा
सिर मनकामना को कहिले देखि कारोबार हुन्छ डिमेट मा
सब्सक्रिप्सन कुन टाइप्स को छ
मनी मित्र कसरी चलाउने
मैले ट्रेल को लागि मन्थ सब ले छु अनि कोर्स लेने विचार गरेको तारा पछि सक्यो भने नया वर्ष दा कन्टिन्यु हुन्छ कि हुदैन
भिडियो खाई ता
हुँ
सिर हाम्ले स्टक बास्केट को यौटा लाई एक्सेस गर्यौ भनि अरु नि हुन्छ
हजुर अस्तिनै माह जो सँग बोले वाहा हैन हो
मैले सार्क सब्सक्रिप्सन लिएको रहेछु अब बुल को लागि फेरी पैसा तिर्नु पर्ने हो कि मा राखेको पैसामा थपेर किन्न पाइन्छ किनै
कोर्स को प्राइस कति हो
फिक्स भए ता अनि
सिर नोट को लागि मोलाई एक्सेस दिनुन
भन्न ले मेरो मा यर्स फ्री देखाको मिनिङ बुझिन के
कुनै अफर डिस्काउन्ट छैन अहिले
किन सिर आईपीओ चेक ले पनि मेरो शेयर लाई फाइदा हुन्छ र
यसको बारेमा थाहा पाउनु थियो त्यसैले सिर
के गर्ने होला दै क्वी आइडिया
युआरएल हित भए भने
मेरो दाता कसरी युज गर्छौ
अनि बल्क चेक किन काम नगरेको सिर
कि आईपीओ रिजल्ट्स हेर्न पनि पैसा तिर्नु पर्ने होरा
अब कुन ले चाई गर्नेहो
कति देश को लागि रहेछ सिर
तस्तो अक्सन शेयर मा हुदैन तहि हो नि सिर
मेरो दाता कसरी युज गर्छौ
वेबसाइट मा चाई कसरी गर्न
हामी नया हरुलाई कुन प्याकेज रहम्रो होला प्लिज कन्सल्ट मे
सिर देखा छैन र
आईपीओ को रिजल्ट्स कसरी हेर्न
मैले सबसिप्सन बाई गरेको थाई सबै अनलक हुदैन हो
कुन भाषा हरु बोल्न आउछ
मनिमित्र को बारेमा जानकारी दिनुस् न
संजोक सिर सँग कुरा गर्न मिल्छ
रिजल्ट को अपसेसन नै छैन
तासमा भाको भिडियो हरु हार्न चाहि सार्क लिन पर्छ
तिम्रो नामे के हो
फ्युचर मा कन्ट्याक्ट गर्नु पर्यो भने कसरी
सार्क ले के अफर गर्छ
सिर खाई त्व
यो चाई के को लागि सब्सक्रिप्सन हो
सब्सक्रिप्सन कुन टाइप को छ
हजुर को मनी मित्र मा ओनी आईपीओ रिसटल हेर्नी बल्क रोकिएको छ कि चाइन भनुष्ण
सार्क लिन लाई चाहि कति पर्छ
यो अप मा ऐले आईपीओ रिजल्ट्स चेक गर्न मिल्दैन हो
अनलाइन क्लास हो कि भिडियो मात्रै
खुलेन हजार के पैसा तिर्नु पर्छ र
म्युचुअल फण्ड लाई कसरी एड गर्ने आफ्नो पोर्टफोलियो मा
अप बाट चाई कसरी पढाउनु हुन्छ सिर
अनि जुम बाट पढ्ने हो सिर
जोइन चाई कसरी हुन्छ अटोमेटिक हो सिर
अप को सबसिप्सन पछि के फिचर्स पाइन्छ नि
यहाँ बाट लाइन हो सिर
सिर कोर्स चाई कहाँ बाट लाइन
के बाट हुन्छ
सार्क को बारेमा भन्दिनुस् न
बैंक ट्रान्सफर को ता अप्सन नै आउँदैन सिर
रेकर्ड भिडियो हुन्छ हो सिफ
के बाट पढाउनु हुन्छ सिफ
शेयर कहिले किने बेच्ने केही था छैन सिर तेही भएर यो कोर्समा बुझिन्छ नि
एन्ड ओने मोर क्वेस्चन टेलिग्राम ग्रुप मा जोइन कसरी गर्ने होला नि
हो एबिटी सीएचसीएल
मनी मित्र मा रजिस्टर कसरी गर्ने
सिर अक्सन शेयर मा को एप्लाई गर्न पाउछ
मनी मित्र मा कसरी दर्ता गर्ने
पोर्टफोलियो कसरी गर्ने
ओपन एन्डेड म्युचुअल फण्ड लाई आफ्नो पोर्टफोलियो मा एड कसरी गर्ने होला
मोबाइल को वेब बाट स्क्रिनर मा राकेहीको कम्पनी हरु एक्सेल इम्पोर्ट गर्भ मिल्दैन
पेपर ट्रेडिङ भनेको के हो
पोर्टफोलियो एमजीएमटी को लागि पेमेन्ट गर्नु पर्ज कि पर्दैन
किन रिजल्ट हेर्न मिलेको छैन मनी मित्र बाट
कहिले बाट खुल्छ ता
कसरी प्रोब्लम सल्भ हुन्छ
सिर कम्पनी को क्यु रिपोर्ट आइसके छ किन यसमा अपलोड भए चीन
तपाई हरु को इन्स्ट्रक्सन्स हेर्दै गरेको हो तै पनि हि दै न
यत्ति भन्दिनु कि अक्सन शेयर मा जो कै नि एप्लाई गर्न पाउछ नै
आईपीओ कसरी भर्छन्
यसै बाट पेमेन्ट भएन सिर
सिर शनिबार को खुल च कि नै मार्केट
हेल्लो नमस्ते सिर मा हजार कोर्स जोइन हुन सक्छु
मोबाइल बैंकिङ बाट पाए गर्दा हुन्छ है
मोबाइल मै डब्ल्यूटीए जति
खोई त रिप्लाई
अनि लाइफटाइम सम्म रहिरहन्छ
कति दिन सम्म अभेलेबल हुन्छ
चार्ट अपडेट छैन ता
अकाउन्ट प्लिज
मिल्छ डब्ल्यूटीए मोबाइल मै हर्न
मन्थली कति हो र
केई उपाए छैन बल्क चेक गर्नी
भने पछि आईपीओ भर्दा ठिक कि बेठिक
कसरी स्टार्टिङ गर्ने लाई हेल्प हुन सक्छ
सर्भिस केके प्रोभाइड छ र
मेरोशेयर बाट शेयर भरेको को दाते बढ्यो अनि फेरी थप्न वा अझै भर्न मिल्छ
कुनै डिस्काउन्ट छ कि नै कोर्स मा
आइओएस अप को सब्सक्रिप्सन लागि यर्स कति पर्छ
मनी मित्र युज गरेबापत लाग्छ कि नै
नया अकाउन्ट कसरी क्रिएट गर्ने
हजुर हरु को वेबस्टार छ सिर
पोर्टफोलियो इम्पोर्ट कसरी गर्ने
यो फिचर को लागि अपग्रेड गर्न लाई छुटै चार्ज पेमेन्ट गर्नु पर्छ होला नि है कि हो
जस्ट क्युरियस तो कोनो आईएफ माह सँग कोर्स भए भने यो अभेलेबल ता हुदैन भनेर
सार्क लिन लाई चाई कति पर्छ
मैले वेडनेस्डे शेयर को बेचेको थिए हिजो मा बसी भएर एडिस ट्रान्सफर गर्नु बिर्सेछ अनि ब्रोकर स्टाफ लाई काल गरेर सोध्दा फेरी कस्तो हाल्फ इन्फर्मेसन दिनु भए पेनाल्टी डिडक्ट गर्छ भनेर मलाई था छ तारा अब बैंक गएर डिमेट अकाउन्ट रिन्यु भन्नु लास्ट चाई लाइफ टाइम प्याकेज लिएको के पर्छ पैसा तिरेर हो
एनआरएम को बारे मा किन धरै फन्डामेन्टल डिटेल्स छैन होला
यो त्रिसी सब हेर्न मिल्छ
कैले सम्म लाई हो तपाई हरु दशैं अफर
के हो आई सिग्नल
हजार को अप लाई पैसा तिरे पो राम्रो कम्पनी कुन हो भनेर हेर्न मिल्छ तह
न्युजलेटर कता बाट पढ्ने
मनी मित्र बाट कसरी किने बेच्ने
कसरी किने बेच्ने हो
मनी मित्र बाट शेयर कसरी किने
आइडियाप्रिन्योर अप किन चल्दैन
आइडियाप्रिन्योर को कोर्स चलेन
आइडियाप्रिन्योर को अप लाग हुदैछ
आइडियाप्रिन्योर को अप मा कोर्स किन चल्दैन
च्याटबट मोहोङ्गो हुन्छ हो
च्याटबट के कसरी छ
बल्क आईपीओ चेक के भाको होला सिर माम
कसरी गर्ने आएन
के हो आई सिग्नल
ओटीपी आएन के गर्ने
पासवर्ड बिर्से के गर्ने होला
पासवर्ड के पो थियो
पासवर्ड ले सतायो
मैले रोङ नम्बर हाले के गर्ने होला
अकाउन्ट एक्टिभेट कसरी गर्ने
मैले पासवर्ड रिसेट कसरी गर्ने
पासवर्ड कसरी चेन्ज गर्ने
सिर मा सित न्युमर छैन कसरी रजिस्टर गर्ने
कति तिर्नु पर्छ
कसरी गर्नी होरा
कोर्स को बाइमा भन्दिनु न
हेल्लो सिर नमस्ते मैले जम्बो कोर्स को सब्सक्रिप्सन लिएको छु यसको भ्यालिडेट टाइम कति हुन्छ
ट्रेन्डिङ गर्न यो टेक्निकल एनालाइसिस कोर्स मात्रै किए हुदैन् र सिर
एप्स युज गर्न कति लाग्छ पैसा
के हो आई सिग्नल
कोर्स को बारेमा बुझाई दिनु न
सिर अनि हाम्रो महिना को लागि मात्र दशन अफर होर
अनि अपडेट नगर्नु भनेर नोटिस आको रैछ गरिहाले यसलाई पाइलाकै भर्सन मा लानी कुनै आइडिया छ
यो मनी मित्र को सब्सक्रिप्सन कसरी बाई गर्नी हो
एउटा सब्सक्रिप्सन गरेपछि सबै हेर्न पाइन्छ कि डिफरेन्ट गर्नु पर्ने हो भनेर
हेल्लो कोर्स को लागि डिस्काउन्ट चाइन
सार्क सब्सक्रिप्सन लाई कति पर्छ
अनि सिर लाउक्याप कम्पनी हरु आफै अपडेट भइरहन्छ हैन यो अप मा भनेको मतलब न्यु लो क्याप एड हुदै जाँचन नि
के हो यो तपाईहरू को अप
सिर फर्स्ट लिजन बाट हेर्दै जाने हो बीच हेर्दा नि बिझिन्छतितले इंग्लिस भएर अली गरो भो
कसरी जोइन हुने नि टेलिग्राम चाई
पढाई चाई कसरी हुन्छ नि
हामीला बाई गरेको कोर्स अप मा मात्र हर्न पाउछौ
कि अक्सन शेयर मा एप्लाई गर्न को लागि कम्पनी होल्ड भए हुनु पर्छ गर्दा
मो बुल प्लान को परेमा जना चाहन्छु
बुट यो यर्स फ्री भनेको चाई बुझिन
हजुर रोबट हो
कुन भाषा बुझ्छौ
सार्क को कति हो
बुल को कति
पेमेन्ट कसरी गर्ने सिर मा विदेश छु
सार्क सब्सक्रिप्सन ले के अफर गर्छ
बुल को बारेमा भन्दिनु नेस
सब्सक्रिप्सन कसरी गर्नी भन्दिनुस् न
हो र उः
अहिले मनी मित्र अप मा आईपीओ रिजल्ट्स हेर्न मिलिर छैन किन हो
हजुर मान्छे होकी रोबट
इन केस मैले बुझिने भने के गर्ने ता
राइट शेयर आउदै छ रे इन्सुरेन्स मा त्यसको नि न्युज आउछ दै अप
संयोग सिर सँग कुरा गर्न मिल्छ
कोर्स बाई गरेपछि आफ्नो अकाउन्ट कति वाट डिभाइस मा लगिन गर्न मिल्छ
बुल लियो भनि के पाइन्छ
एईए बुल लाई सार्क मा लाग्न को लागि अब मैले के गर्नुपर्छ
आइडियाप्रेनुअर शेयरमार्केट कोर्स को लागि
अनि हामीले एकचोटि कोर्स बाई गरेपछि सधै भरि को लागि गरेको कोर्स भिडियो हेर्न मिल्छ
मा चाई शेयर मार्केट सम्बन्धी एकदम नया हु मलाई यस प्रति केही था छैन कृपया हजुर हरु बाट जान्न र सिक्न चाहन्छु त्यसको लागि मैले के गर्नु पर्ला सिर
कोर्स पर्चेज गरेर पढ्दा नजानेको नबुझेको कुरा चाई कसलाई सोध्नु पर्ने होनी सिर
हाल मा कोरिया बाट सिर टाइम नभएर कोर्स नै हेर्न भएको छैनकति देश बाकी छ बुझ्न खोजेको
पोर्टफोलियो इम्पोर्ट गर्दा कति स्टक मात्रै अभेलेबल हो
गुरुमन्त्र ब्रोकर चिरफार वृद्धि अनि ज्ञान सबै साँचै हुनुहुन्छ
मेरो सेवा र खल्ती नै छैन ई डोन्ट लाइभ इन नेपाल सोरी तै भएर मोबाइल बैंकिङ बाट गर्भ खोजेको हो
फन्डामेन्टल एनालाइसिस कोर्स पनि यहाँ पहिन्छ
मनी मित्र मा फ्लोरसिट कता छ
अनि डाउनलोड गर्न मिल्दैन कोर्स
सिप ओन स्टक गर्न को लागि जस्तै मैले एचडीएल मै गरे भने पनि आस आ स्टुडेन्ट मन्थली ता पोसिबल छैन नि किन कि मलाई कित्त किन्न कै भएनी के छाइयो यसको केई अल्टरनेटिभ्स हरु छ
मनी मित्र अप एउटा पाए हो आसमा कोर्स मात्रै गर्नु पर्ने कि जस्तै अहिले दै ट्रेल छ त्यस पछि गुरुमात्र मा जुन अपडेट हरु यो सब एक्सेस न हुने दिन
गुराँस लाइफ इन्सुरेन्स को बाउन्स डिम्याट मा आको छ कि नै होला केही जानकारी भने दिनु न
मा लाइन सोचमा चाई छु तारा पढाई कसरी हुन्छ भन्ने था नभएर अली दोधार भएर सरलाई सोधेको हु
कोर्स मा चार्ट लाइन हरु इन्डिकेटर बनाउन पनि सिकाउछ कि नै
मोनी शक निका ईपीएस बुक भ्यालु मर्केट प्राइज
मन्थ को सब्सक्रिप्सन लिदा पनि किन अपग्रेड तो सार्क भनि राको छ
इम्पोर्ट पोर्टफोलियो ले कामनै गर्दैन
बुल अपग्रेड्स गर्यो भने सबै सेक्टर को खुल्छ डिफरेन्ट सब्सक्राइब गर्नु पर्ने ता होइन
मैले वेडनेस्डे शेयर को बेचेको थिए हिजो मा बसी भएर एडिस ट्रान्सफर गर्नु बिर्सेछ अनि ब्रोकर स्टाफ लाई काल गरेर सोध्दा फेरी कस्तो हाल्फ इन्फर्मेसन दिनु भए पेनाल्टी डिडक्ट गर्छ भनेर मलाई था छ तारा अब बैंक गएर डिमेट अकाउन्ट रिन्यु भन्नु लास्ट चाई लाइफ टाइम प्याकेज लिएको के पर्छ पैसा तिरेर हो
ओके सो मैले टिएमएस हिस्टोरिक बुक अपलोड गरेपछि पुरानो आफै ओभरराइट हुन्छ हो
डीसीएफ प्लस मा पनि कुन क्वार्टर को दाता भने र कसरी आइडेन्टिफाई गर्ने लाइक क्यु हो कि क्वार्टली क्लियर भए न
के फाइदा हुन्छ मनी मित्र युज गरेर
भने सी दिन मात्र ओपन हुन्छ है
सिर मेरो पोइला क्लास लिदा मैले मनी मित्र को पासवर्ड के राखेको थे बिर्से त्यो पह बिग्रियो अहिले न्यु चलाइराछु कसरी थाहा पाउने होला
सिर यो सेवा एचआरएस नै ओपन छ हो
सिर नमस्ते मा विदेश छु आईपीओ भरेको शेयर मार्केटिङ सेकेन्डरी मृक्त सम्बनी आइडिया लिन लाई कुन कोर्स लिदा बेस्ट होला सिर अनि
फोर बिनर्स कुन कोर्स रिकमेन्डेड बिकाउज एडभान्स मा ने बेगिनर्स को सबी क्लास हुने रैछ सो विथआउट बुझिन्छ होला हैन र
मैले मर्जर एन्ड एक्विजिसन को रिक्वेस्ट गरेको काम भएको मा थान्क यौ बुट जुन कम्पनी हरु पछि अहिले नहुँदा त्यसका शेयर नोट इन अभेलेबल हुदा कसरी कोस्ट हेर्न सक्छ होला
हुज्जु हुरु को प्रोजेक्ट कस्तो कन्सेप्ट होला
आ भनेसी जना मिलेर कोर्स किनेपछि फरक डिभाइस मा प्राक्टिस गर्न मिल्छ है
फिजिकल क्लास हुन्न हो
सर्टिफिकेट कसरी जेनेरेट गर्ने फेरी
म्याकअपेड अप अनि कोस्ट पर मा सही छ र
मिल्या त्यो सार्क को लेको हो के दशैं स्पेशल अफिसर
आईपीओ रिजल्ट किन बन्द भो सिर
हेल्लो सिर फाइनान्सियल इन्टर्न को लागि के कुरा रिक्वाइरमेन्ट्स हरु चाइने हो बचलोर हुनुपर्ने बिजनेस फाइनान्स मा कि कै एक्सपिरियन्स फ्रेशर ले मिल्छ
तोडेस प्राइस ओएफ नबिल
पोर्टफोलियो एड गर्दा छोटी भए कसरी मेनेज गर्ने डबल
यो कम्बो कोर्स बाई गरेपछि कति टाइम सम्म लिमिट छ
सर्टिफिकेट डाउनलोड कसरी गर्ने
अप डाउनलोड कसरी गर्ने
कोर्स कति टाइम को लागि हो
खल्ती को इन्टरफेस नै खुल्दैन एनरोल लागि पाए गर्न खोज्दा
को लाइन हो सिर
यो अप को बारे मा बताउनु राम्रो सोङ
लाइभ अनलाइन क्लास हरु छैन मा नया हो अलिक रेकर्ड लाई बुझ्नु सक्दिन होला
बाई गरेको वाला चाई इम्पोर्ट गर्दा कति मा किनेक्प भनेर कता बाट हेर्न मिल्छ
सिर नमस्ते ल्यापटप मा कसरै पढ्ने
शेयर मार्केट सिक्नु छ
टेक्निकली एनालाइसिस भनेको छ बुट कोर्स करिकुलम मा ता मेन्सन छेन
शेयरहोल्डर मा अल अप्सन एड गर्न सकिन्छ
नियोअली बझ्नुहुन्छ
नेपाली बोल्नु हुन्छ कि नै
कै छ
हि नमस्ते
रिप्लाई ने आएन
हेल्लो शिर्मदम
ह्लो
धन्यबाद
हुस
हो र उ
रिप्लाई नै आछैन
हेल्लो नमस्ते
हजुर सिर
ह्लो सिर
नमस्ते
हेल्लो नमस्कार
टिक्यू
सुनस न
धेरै धन्यबाट
ह्लो
हु
हाल सिर नमस्ते
ओहथानक्यौ
हुस थान्क उ सिर
थान्क उ फोर थे कोर्स अब अर्कोनी लिन्छु चढ्दै
हस सिर
हाल
हेल्लो ब्रदरसिस्टर
हि नमस्कार
हेलो
नमस्ते हजुर
कै हुनहुन्छ सिर म्याडम रिप्लाई दिने
नमस्कार मिस
सिर नमस्ते
नमस्ते सिर
ह्लो
हाल सिर
हल्लो सिर
थान्क्यौ
हेल्लो नमस्कार
थान्क्यौ फोर रेस्पोन्स
ह्लो सिर
नमस्ते सिर
स्टपच्याटबट
के छ
हेल्ली
नमस्तै
हो सिर
गेटस्टार्टेडमसग
भए थ्याङ्क्स
थान्कु सो म्याकअ सिर
के छ खबर
ओके
हिइयो
हेलो
नमस्कार म्याडम
नमस्तै
हस थान्क उ
भए सिर थान्क्यौ
थान्क उ
सिर नमस्कार
हुस सिर
हेल्लो
हलवा
च्याटबट को कति लिनु हुन्छ
च्याटबट लाई कति तिर्नु पर्छ
च्याटबट को चार्ज कति हो
बोट हो
बोट होकी मान्छे
बोट होकी रियल मान्छे
कुन ल्याङ्ग्वेज कन्भर्सेसन गर्ने
को हो तिमी
के हो
को सित बोल्दै छु मा
नया नौलो के छ
सुभकामना
बढाई छ
ला ठिक छ
धन्यवाद
सही हो गाइज
तपाई सिक्दै जाने हो
कस्तो राम्रो अनि मज्जाले बुझाई दिनु भएकोमा
हि
साँचै हुनहुन्छ
नमस्था
अरु सुनौ
नमाते सिर
ह्लो
नेपाली बोल्न आउछ
थान्क यौ सिर हजुर ला मैला भन्नको प्रोलेम लाई सल्भ गर्दिनु भए आ सजिलो हुन्छ हामलाई
हस्स हुन्छ थान्क यौ
हेल्लो के छ खबर
अप चलाउदा खसै चित्त बुझेन
सिर यो डिस्ट्रिबेटेबल प्रोफिट छ नि यसलाई पर्सेन्टेज मा राख्दा राम्रो हुन्थ्यो कि
हेल्लो हजुरलाई क्वेस्चन सोध्नु छ
सिर को गुरुमन्द्र अप धेरै राम्रो लागो थान्कु समुच
पार्सियल सब्सक्रिप्सन खसै काम को देखिन फुल अली प्राइसी
कस्तो खतम रैछ
म्युचुअल फण्ड एन्ड सिप भन्नी दुइटा टपिक छ अप मा एउटा मिन र अर्को बुट वेबसाइट वाला मात्र
अप अपडेट आएको राम्रो हुन्छ तारा घरि माग्नी आफै हराउनै दिन को छोटी आउछ
हुन्छ हजुर मैले ऐले सम्म कुनै क्लास हरु लेको छुइन जान्ने ले भनेको र युट्युब भिडियो हेरेको भर मा अली शेयर किनेको थिए घाट छ सो आसको बारेमा कि अलिक टाइम दिएर राम्रो गर्ने नत्र मार्केट छोडी दिने सोच भौतारी रहेको बेलामा को झिनो आसा जगाएको खाई
कोर्स लिएर मा ता फस्यानी हजुर हरु सोल्युसन दिनु हुदा राइन
यसरी गराएर सजिलो नहुनी राई भिडियो हेर्दा ताला माथि गरी राख्नु पर्नी
तारा मेरो मा दैले अपडेट माग्छ
टेक्निकल चार्ट मा अलग दाते को भोल्युम हेर्न ठाउँमा माउस लागेर हेर्दा मिल्दो राइन रैछ पेस्ट हरेक क्याण्डल मुनी लाई पनि छुवाउदै नि पाए हुन्थ्यो
मिड सोलु को स्टर्ट भइ सक्यो ता आजै अपकमिङ मै राख्नु भाको रैछ
पैसा वस्थे भाको फील भए
टेक्निकल चार्ट हेर्दा अलग टाइम फ्रेम मा भोल्युम काट कति भएछ भनेर हेर्न खोज्दा बिल्दो राइन रैछ बुट मेरोलागानिकम को चाहि क्लियरली लाई अलग्गै बक्स लेखेको छ होराइजेन्टल लाइन तानेर पनि मिल्छ तपाई वेबसाइज मा मिलेन
सबैले बुझ्ने सजिलो राम्रो रहे सिर थान्कु भेरी मुछ
टेकिनल पार्ट राम्रो चाइन सिरमाम यसलाई सुदर्नुस्सिर को टेकिङ हुदा हुदै पनि वेब सँग डिजाइन नहुँदा रियली डिसअप्वाइन्टेड
हुन्छ सिर बाँकी राम्रो छ हजुर हरु को अप सबै हटाएर यही चलाउदैछु आजकाल
हेल्लो सिर फन्डामेन्टल एनालाइसिस को दै धेरै कुरा हरु मिसिङ छ
अप राम्रो लागो
एड वाचलिष्ट मा मिलेन अघि अहिले मिल्योमार्केट डेप्थ नि देखाउदैन घरि
राम्रो रैछ अप
अप राम्रो लाग्यो
राम्रो
अप राम्रो छ
अप राम्रो लाग्यो शुभकामना
तपाई को अप एकदम राम्रो लाग्यो गुड
नराम्रो रिक्छ अप के हो यस्तो
नमस्कार सिरमाम यहाँ कम्पनी को प्रमोटर र पब्लिक शेयर पर्सेन्टेज पनि राखी दिदा अझै उत्तम हुने थियो अप धेरै राम्रो लाग्यो
देरै राम्रो रैछ अप
सिर लाई धेरै धन्यवाद
तपाई हरु को अप मा अपडेट एकदम स्लो हुन्छ
रियली यो अप को काम छैन
स्टक बास्केट मा लिमिटेड को पाउनु पर्यो नि सिर
मनी मित्र अप बनाउनु भए रेम्रो छ आप यसमा फिचर हरु पनि मा हजुर लाई भन्न चाहन्थ कि हरक को युजेस भिडियो बनाएर त्यसलाई कसरी युज गर्नी हो भनर भन्नु भनि रेन्रो हुन्थियो आउटै सबै होइन सर्ट मिन य जसमा ला कुनै आउट एकदम क्लियरली एक्सप्लेन गर्नु धेरै कति के काम गर्छ भन्नी था छैन सो अनि नया नि एड हुन्छ त्यसको यसरी युजर फ्रेन्डली
बताउनु न है
मेरो अकाउन्ट ग्लोबल आइएमई एन्ड संग्रिला विकास बैंक मा छ
ह्वाटसअप मा भाइबर
इमेजरिसिभ्ड
अपडेट गरे
आउन
पोर्टफोलियो नै
मैले डिलिट गरिदिय
मलाई सिप स्तर गर्नु छ अनि शेयर मार्केट मा पनि आफूलाई इन्भल्भ्ड
मैला मन्थ को पैसा त्रय छु
तारा के हो
यस्तो भन्एर आउछ
यश मा कुन बेस्ट हो नया
कुन
अनलाइन बैंकिङ छ मा संग सिर
चड्सी डाउन
अ
नेप्से अल्फा ले अपलोड गरे सके को छ शेयर संसार मा भए यहाँ किन मनी मित्र आउन लाते भए
ओके अली छिटो गरी दिनुस् न सिर याह भो सुत्नुपर्छ
खाई कसरी हो
पैसा चाई तिरे
क्लास कहिले बाट हुन्छ ता
ओके
काटे दिनको हुन्छ
आउ
अहिले त्यो म्युचुअल फण्ड सस्पेन्ड भइ सकेको छ
दियोछत् टेस्ट
यस
मन्थ भित्र
कस्तो कस्टमर केयर हो
अ
हुन्छ सिर
एसेस डिनाइड
सेलेक्ट अकाउन्ट नै बनेर आउछ
मैले यसरी नै कन्टिन्यु गरेर खोलेको मनी मित्र सिर
अबा चाई बएछ
मेरो टाइम मा
सिर अहिले ता एर्ली दाता आइरहे को छ
यही दाता लाई बसे बनाए र स्टक को प्राइस हाइ लो ता हुन्छ नि सिर्लिके एडीबीएल
त
नेत प्रिमियम अर्न्ड क्लेम यो कुरा आउन पर्ला नि भने को सिर
साइनअप गर्न खोजेको मनी मित्र मा तारा हुदै हुन्न
बुट मैले आजै मात्र त्रि गरेको हो साइनअप गर्न
मेरो नम्बर नै इमेल हो मैले युज्ड गर्छु
अ
हस सिर
मा एकदम बिगिनर स्टुडेन्ट हो ऐले कोरिया छु मन्थली लाख इन्भेस्ट गर्न मन छ
ह्लो सिर प्लिज रिप्लाई
ओके सिर हेर्दै छ लिजन
अनि मा दिनको घण्टा काम गर्छु टाइम जतिबेला पनि हेर्न पाउछु है
नोप
चयन
प्रोफिट के हो यो
कि मात्र मोबाइल बाट
तै थ हजुर को मा एड आउदै न आईपीओ वाला खुसी हुन्छन् फ्युचर प्लान लागि पनि प्रिमियम किन्न सक्छन् सिर
मैले मोबाइल बाट अप मा
आ होस हजुर
सक्छ भने कुन टिम मा
मलाई बुझ्ने मन थियो
प्लिज एकचोटि चेक गर्दिनु न है
अपडेट गरिरको छु मैले
मिल्यो भने जम्बो कम्बो मा चेन्ज गर्दिनु नपुगेको अमाउन्ट फण्ड पाए गर्दिन्छु
अबाउट शेरे
मा
नगर
यो अनुसार आउनु परो सिर
इन्कम को पार्ट मा स प्रो पनि पर्सेन्टेज दिया चीन बुट डिस्ट्रिब्युटेबल प्रोफिट लाई राखे छ
खाई सल्भ भएन ता
अली अगाडि को ता थियो
अप मा फेरी देखाछ
सीएसभी फुले
अ
तर मा यो कोर्स कन्फ्युज छु कुन लाइन
अहिले काल गर्दा उठाउनु हुन्छ
डिस्ट्रिब्युटेबल प्रोफिट पर्सेन्टेज मा सो गर्दैन एनपील मात्रै हो सिर
यहाँ निर क्यु को रिपोर्ट पनि चीन मैले इन्डिभिजुअल हेरे पर्सेन्टेज चाइन
यो पनि इन्कम्प्लिट छ रिपोर्ट क्यु को आइरहे मनी मित्र मा दाता चेन्ज कहिले सम्म हुन्छ होला नेक्स्ट थिंक माथि पिक्चर भनेर इन्डिकेट गरे चीन हो कि क्लियर ता गरिदिनुस् पर्यो नि सिर कस्टमर लाई कन्फ्युजन राख्नु भएन
सिर मैले पार्टिकुलर स्टक सानीमा लाई राखे
मेरो टेक्निकल फन्डामेन्टल कम्बो क्लास मुभिङ भइ राखे को छ सो डीसीएफ फर्मेट डेस्कटप ओपन गरे र प्राक्टिस गर्नु पर्यो
हुस सिर मेल गरे मा बेटर हुन्थ्यो
अरु आउछ
अगि जस्तै छ
मन्थ को लागि लिएको थिया
वाला
धेरै फिचर्स हरु पनि एड गरिराख्नु भाको छ
यस्तो आउछ सिर
यो नै हो
अनिल कार्की
अ
तै बाएर
आइले बाको छैन सिर
वाला चाई गरेको थिए अगिन सिर
त्यसो बाए आगि पाठको पैसा माथि गरेर फेरी हाल्दा हुन्छ सिर बुल प्याकेज को लागि
पैसा हल्दीको छु सिर
अपग्रेड बाको छैन आइले ता
बाको छैन
आबा बोली कन्ट्याक्ट गर्छु सिर सुत्न परो देरै रात बो
चलेको छैन सिर
अपग्रेड नै बाको छैन
त्यसै पैसा लाग्ने हो कि के
त्यो ता पहिला नै राइज
चेन्ज गर्न नि मिल्दैन
त्यो नामे को मुनी इमेल ता
खोई हिँडे ता गरेको छैन जस्तो लाग्यो
बायो आई चाई
अह
यस्तो नि हुन्छ
सेलर हुन पर्नी होला नि
खाई किन हो
प्रोफाइल मा ता के पाने छैन
बायर छ
हेल्लो सी
एचएम सिर
सिर हामी ले फन्डामेन्टल श्रीनर गर्दा ईपीएस पे रेशियो रोए रोआ पीबी पेग मात्रै स्क्रिनर गरे र हाइड्रो स्टक मा इन्सुरेन्स को ता हुदैन होला नि
नै भएननि
हु
अ
पीपीएफ एन्ड एसएसएफ
अह
अ
हजुर यो टिक मार्क नभएको दुइटा देखेछैन
आज कुन शेयर बढेछ
अ
पाए
आइले मो आउट ओएफ कन्ट्री बाट हो तै बाएर प्रोब्लम बो
पहिला जस्तो छ त्यस्तै
इन्सुरेन्स को के दाता स्क्रिनर गर्दा माथि पिक्चर मा सिर टिचिङ गरे जस्तै आउन पर्ला नि भने
रबिस
कसले भन्नको तिमी लाई
अप बाट
हस्स
अक्य
मन्थ को सब्सक्रिप्सन अलरेडी लेको छु
हजुर को रेगुलर भ्युअर हो र मनी मित्र सब्सक्रिप्सन पनि लिएको थिया
यो के भाको
अनि बल्क चेक गर्दा सब्सक्राइब भन्छ
अ
समे मा
बल्क चेक गर्न फ्री गर्दिन परो सिर
मलाई संयोग सिर सँग भेट्नु छ
शेयर को बारेमा सल्लाह लिनु छ
शेयर मा लगानी गर्न चाहन्छु
एक्चुअली मा रियल स्टेट ब्यवसाए हु
शेयर बारे बुझ्नु छ
डिपोजिट गर्नु
अ
हस्स भयो जस्तो छ
यस हो
फाइनान्सियल्स
टिपाई को ट्रेडिङ चार्ट मा आइराछ
अघि भर्खर लिएको थिया
लिगेको हो बुट एमएसजी रिप्लाई आइज
दिन अघि सम्म वोटा जति स्टक थियो ऐले मात्रैछ
मलाई आउट भरपर्दो बैंक मा अकाउन्ट ओपन गर्नु पर्यो त्यसमा डिम्याट एन्ड मेरो शेयर पनि गरिदिन
हस
कसरी गरु
अपग्रेड को बारे मा
कुन चाहि लाइन
अप डाउनलोड गरेर हेरे को छु
अहिले फ्री चालाको छु
मा मार्केट नया हु
त्यस पछि
बुल र सार्क भन्नाले
अनि कोर्स को लागि
यो आईपीओ मै चाई अलिक अस्तो गरी दिल्लाउने गर्दा अझ डमी हुन्छ जस्तो लागो मैले
त्यसमा भिडियो गराउनु न टिकटक माह
डिटेल्स प्लिज
अ
मा गोविन्द ढकाल मैले आज मनी मित्र अप डाउनलोड गरेको हजुर हरुको सराई हेल्पफुल लागि थान्क टिम र मेरो आउट मन लागेको कुरा भन्छु है यो को
एमबिएल मा कुरा हुन सक्छ
यो कुरा हरु एक्सप्लेन गर्नु भाको भिडियो नै छैन सिर
बाई गर्न सक्नी प्राइस रैछ भनि गर्छु सिर
मेकिन्जिडपासवुड
मैले यहाँ पोर्टफोलियो अपलोड गरेको मेरोशेयर बाट है
हस सिर यो पटक लाइभ लिनु पर्ला
उम्म
अहिले छै भए सिर
कोर्स छै भए सिर
अरु अप चलाउन मन लागेन
यही मन पर्छ अपग्रेड तो एक्सेस भनेर भन्छ
बास्केट मा नया थपिएको रैछ त्यो मध्ये सिप ओन स्टक केके हेर्न लाई नि अपग्रेड हान्नु पर्यो
आईपीओ चेक गर्दा यस्तो भन्छ
अप मार्फत
अप मा
अ
आ हुन्छ सिर अनि कुन लाई कति प्राइस पर्छ सो भन्दिनुस्न
टेम्प्लेट्स हरु पठाइदिनु न
अ
अ
यसमा नि कस्तो पैड होकी कसो उम्म
ओकी
उम्म दै सचि भन्या केके भनेर आफै अल्मलिन्छ विचार
अ
बुक भ्यालु ग्राम यत्रो अनि प्राइस चाई थोरै छता के हो सिर यो
ओके भए
सिर रिन्यु गर्ने भनेको
भिडियो नै पोस्ट गर्ने होकी दै यसको बारे
तारा इनरोल्ड नि भछैन
एमएसजी गर्नु
उम्म अकोक
उम्म आज अपग्रेड गरे
बसन्त पाण्डे सँग को इन्टरभ्यु हेर्या एचआरकोक्वेसन नै गर्नु जाँदैन खासमा त्यो मान्छे
एन्ड्रोइड
के गर्नु त्यसकालागि
मैले वाला सब्सक्रिप्सन लेको आज
यो कसरी बनाउन सकिछ होला अनि बनाए पछि अगाडिको नि एड भएर आउछ कि ताछ तिरेको अहिले को मात्रै सुरु हुन्छ दै
जस्तो हजुर को वेबसाइट मा रजिस्टर गर्दा
इमेल मा
र नुम मा ओटीपी आउछ
आउछ
बुट आव अट्याकर ले भिक्टिम को इमेल राखो भने
त्यो ओटीपी ब्रुटफोर्स हुन सक्छ
क्रिस्टल कञ्चनजंघा सेक्युरिटिज पीभीटीएलटीडी
अ
एचटीटीपश्याकरनेकमरिपोर्टस
भिडियोज नै छैन
अ
अ
यो हो नामे
टिएमएस किक अर्को नै छ
रिसेट गर भन्छ
नेत ता चलिरको थियो
शिखर पावर डेभलपमेन्ट लिमिटेड हो साइट बाग्लुङ भिमगिठी भीम खोला
एकचोटि दै को पीडीएफ हेर्नु अनि वेबसाइट मा कन्टेन्ट हेर्नुस है
अगाडि को पार्ट मिसिङ छ
अरु सब छ यो छैन एककासी मनिटरी पोलिसी एन्ड टुल्स भनि तितली बाट स्टर्ट भछ
कमिसन राते यस्तो हुन्छ नि
फर्स्ट टाइम वेबसाइड हेर्दै छु सो खाई चेन्ज गर्नु पर्ने कुरा मात्र भनेको हो
इली
ऐले ता भए
बुझ्नै गरो भए
आरएफएम मात्रै सो हुन्छ
मेरो पोर्टफोलियोस हेर्दिन पर्यो हजुर
अ
आइला इनरोल्ड बायो
यसको अनश्वर दिनु पर्यो
नै पठाउनुहोस्
पेबिलपेलोड
अ
यो ता फेरी जीआईएफ बारा बस्छ के है
हस सिर
ईए राम्रो कम्पनी भएर सेलर न हो दैपए किन्दा हुन्छ दै यो
काल गर्न मिल्दैन सिर
पीएलएस
किन छैन नि
हो
बोली सम्म आउला है
ई विल चेक आज टाइम बिहेर यो बेत्या हो
एक्सेस पोर्टल विथआउट ओटीपी भेरिफिकेसन चै त्रि गरम्ला आइले लाई बाइपास चरी
बेसिक टेक्निकल एनालेसिस कोर्स सुरु मा आको वाला
लाइक हजुर ले त्य राते लिमिट
राख्नु भए भने
लास्ट मन्ट सम्म अपडेट गर्न मिलेको थियो
भन्देको
एआ ओके
हेरिसके
वेन्ट ओन उर ड्यासबोर्ड
सर्टिफिकेट ता चाइयोनी एयर
गाको होला
अर्बिन ढुंगाना
है
मेरो सिप हो
सो यो मन्थ को पोर्टफोलियो मा एड गर्न खोजेको
मैले मेरो पोर्टफोलियो मा राखेको चु
ये हस्स
अ
मलाई लाइक आस आ सेक्युरिटी एनालिस्ट एउटा कम्पनी मा अन इन्टर्न भएनी काम गर्न थियो
ईए ओके
दिलीप सिंह खत्री
हस
हुस
भेट्नु भए ता सिर यो सँग रिलेटेड भिडियोज
हुन्छ सिर मेरो लगानी जस्तै सब अपडेट भइरन्छ नि है
हुस
है त्व
अ
सेल्फलर्निङ
हजुर कति मा हो कि स्टडिज कम्प्लिटेड
अ
हजुर सरु को स्थिर मा रजिस्टर गर्दा
ओटीपी आउछ इमेल मा
यो रसुवा घडी हाइड्रो को लकिङ पिरियड
अ
भए सिर
उम्म होला कि
वाट्स अप नि गरे
कति दिन भो नो रिप्लाई
त्यसमा
सामसुङ म
अनि स्याङ्गेन को नि
एड वाचलिष्ट गर्दा खेरी
यसको दिल्लको छैन मार्केट डेप्थ
स्यान्जेन
लोकल को लागि पनि
सब्सक्रिप्सन गरिसकेको सार्कमा
तै टाइम मा अड्किन्छ
अप को
अ
लङ टर्म तारा आइडिया केई भएन
भए
कति सजिलो भएको थायो
बन्दले देखाउछ ता
हुन्छ जति पर्ला हेरे पनि हुन्छनि
हुन्छ
आइले लाई तै त्रि गर्दै चु
संयोग सिर सग कुरा गर्न थियो
हस
अ
होइनमैले यर को बुल सब्सक्रिप्सन लिएको थिए तारा मेरो नै फ्री वाला च्यापल्स चेक
स्काम वाला हो
आ हुन्छ सिर अनि हजुर संजोक बोल्नु भाको हो
कति टाइम लाग्छ होला
केई प्रोब्लम भए भने एसएमएस गर्छु
एह
अनि नेत प्रोफिट इन्ट्रेस्ट इन्कम पनि लास्ट यर ओर क्वार्टर भन्दा अहिले कति पर्सेन्टेज ले ग्रोथ भए को छ ता भनेर शट कट हेर्दा पर्सेन्टेजमा राम्रो हुन्थ्यो सिर मेरो सजेस्ट मा
खल्ती बितर बाट जाँदा कनेक्ट आईपीएस मिलेन अर्को इन्टरनेट बैंकिङ पैसा लाउन खोजेको हाम्रो एता खोल्दा इमेल खोलेको थियो तेहा ता फ्रिस्ट मै नेपाल को फोन नम्बर पो राख्नु पर्ने रैछ सो सिर
यो अमाउन्ट लाई नो ओएफ शेयर ले डिभाइड गरे र पर पर्सेन्टेज मा निकाल्नु भन्दा सिस्टम नै दिया एसी हुन्थ्यो
डेभलपर्डिफाइन्डपेलोड
सिर नमस्ते मैले फन्डामेन्टल एन्ड टेक्निकल एनालाइसिस कोर्स मनी मित्र मा अनलाइन पढ्दै छु अनि आज गर्न को लागि एक्सेल शीट पनि हालका जनकारी लिएको थाई संयोग ले बीटीए इम्पोर्ट भन्ने अप्सन देखाउनु भएको थ्यो बुट त्यो हेर्दा भेटिन सो कसरी होला
सिर यो भिडियो हेर छु
ओक
आ होरा कुन लाई कति पर्छ मलाई सेन्ट गर्फिनुस्न सिर
यो कसरी हेर्न हो एसआर
त्यो चाई हुदिन
अरु त्व माली नि तह भए कि सब्सक्रिप्सन गर्न पर्छ लेन भनेर बुट आईपीओ रिजल्ट को चाई हुन पर्ने
जस्तै राइट शेयर मा एप्लाई गर्न को लागि बुक क्लोज्ड गर्नु भन्दा अगाडि कम्पनी होल्ड हुनु पर्छ
कुन आइडी रैछ हजुर
हस
डीसीएफ प्लस मा मैले क्वेस्चन राखे को थिया कि हामीले सबै दाता राखेर भ्यालुएसन निकाल्न सकिदैन र टाइम पनि मेनेज गर्नु पर्यो हामी अप युज गरे पछि सर्ट कट काम होस भनेर नै गर्ने हो बुट यसमा न्यु फास्टले अपलोड हुनु पर्ने होइन बाई अपोर्निटी मिलोस्
अनि किनेर आफै हेर्न भनेता युट्युब मा हेरे जस्तै ता होला होइन कि कसो
ओके
देखाउदैन त्व
अ
बुल सस्क्रिप्सन सार्क सस्क्रिप्टिन
केई बताउनु न सिक्न चाहन्छु
ता
त्यसो भए माजा नै आएन हजुर
अ
हजुर
प्लिज असिस्ट गर्नु होला यसमा
झाउ गर्ने सिस्टम लाउछ
माली बैंक किनु मोन छ
पाइला ब्लु चिप्स माह देखाउतियो
के गर्नु पर्छ भनु
पैसा हाल्ने ठाउ माह हाल्छ
चेक गर्न माइल छिन्
सिर एक मन्थ पेमेन्ट गरेसी अर्को चाई फ्री त्यसपछि फेरी अनि बनाउन मिल्दैन
नै
हुन्छ
यो प्रोब्लम आयो
फोर नेप्से
पर्फेक्ट त
अ
हुन्छ
अनलाइन भन्दा नि अफलाइन भदो हरु ट्रेनिङ को चाहिएको
आजकाल यस्तो भाको हो
अ
अनि अप्सन्स मा किन राखियो ता
बुल मा यो सबै फ्यासिलिटिज दिएको छ
गि
गरी सके
फेरी एक चोइस त्र्यगर्छु
कति मा छ सिर
एक्सेल मे ग मेल मा पठाइदिनु सिरमाम
यो पनि डम्ब नै रैछ
ट्राफिक पुलिस राख्नु पर्यो अब ता
अ
अरु जस्तै भए भने के मजा आयो
सार्क मा एक्सेस नभएको मैले क्लिक गर्दा सब्सक्रिप्सन गर भनेको रहेछ
कसो गरु सिर
थिस अप्स
एक्सट्रा हुनु पर्यो नि
क्रिस्टल कञ्चनजंघा टिएमएस किक
यो अप सब्सक्राइब लेको
अ
अ
अ
यो अप सिस्टम मा
खाई त्व सिर नै रेस्पोन्स गस्र्नु भएन छ ता
यहि ओके ओ अन्डरस्ट्याण्ड
वेब बाट भए
अ
कस्टमक्वेसन
मैले हजुर लाई अस्तिनै बग रिपोर्ट गरेको थिएनै
अ
भन्या
मेल गरेको नि रुपलाई गर्दैन पैसा तिर्नु पर्यो
सेबोन लाई था होला
होइट
कादा रैछ मेरो शेयर पनि
ओके मा फेरी त्रि गर्छु
अनलाइन मात्र होरा
यहाँ था भइ सक्यो
गरेको भए सिर
ह
अबो फेरी अर्को लिनु
प्लिज
आ हस
रिप्लाई आउँदैन र
थान्कु सो मुछ सिर कै बुझिएन भनि काल गर्न सकाउँ हजुरहरूलाई
इन्स्ट्रक्सन्स दिनु न
कसरी गर्ने हो
लाइभ होइन
अ
अ
अ
वाला गर्दिनुन सिर डिस्काउन्ट गरीर
के छ गाइज
गराए रेस्पोन्ड
के सीसी आको
भोली खुल्छ कि खुल्दैन
पर्मानेन्ट डिलिट करवाना है
हमेशा के लिए डिलिट करवाना है
गजेन्द्र
अपडेट पछे
अ
अहिले सम्म देखाई राछ त
यो
नया न्यौलो के छ नि
दै मेरो पन छैन शेयर को
वेबसाइड मा भएको किक डिम्याट हो
यो अलिक कुन हो लोकल कि पब्लिक होकी बुझ्न गरो भए
सिटिजन को रिजल्ट हेर्न बेलामा
हजुर हरु सँग भएको किक डिम्याट को हो चेन्ज गर्नु ला
ओके त्रि गर्नु पर्ला खाई मा पुरा नया हो मैले कुनै अनलाइन क्लास हरु पनि ऐले सम्म केई लेको छुइन कस्तो हुन्छ थाई छैन खाली यौ तुले तिर मात्र हेरेको छु है
यो के गर्ने अब
मैन इस अकाउन्ट को बन्द कर्ण चाहता हुन
मैले सब्सक्रिप्सन ता गरेको छु सिर
अप बाट हुन्छ तारा करेन्ट इन्भेस्टमेन्ट मा र ओभरअल आउट बेलेन्स देखाई राछ वाच पनि अपडेट छ
तेही गर्न आएन
हो र के सारो
युज तेही भएको होला खाली हामीले आफ्नो उई
यो अप अब
कम्बो कोर्स ता ओटा छ
अनि नबुझेको नजानेको चाई
अ
नो कमिङ कोएड पेपर
यस माण्डु
मोबाइल बाट
डाइरेक्ट सस्तो हुन्छ कि भनेर
ओके थाछ
सिर मलाई ता केही आउँदैन बिगिनर्स हु यो शेयर मार्केट को
म्यानुअल अपडेट गत्नु पर्नु रहेछ सो
पल्ट गरिसकेको हो
हको
ए
बुट ब्रोकर चिरफार पाइला बुल मै थियो आइले चेन्ज भएर शार्ल मा गएछ सब्सक्रिप्सन कै बीचमै
ब्रेकडाउन नि
माथि
मोबाइल ल्यापटप आइप्याड र कम्प्युटर गरेर डब्ल्यूटीए मा
अहिला भए
आफुला पर्चेज गरेको कोर्स
जीटीएफ
ह्वास सिर माग छोडे को छु वाट्स अप मा
हस
अनइटाइम मा आउट स्क्रिन मात्र प्ले हुन्छ
अनि एनएस
गुरुमन्त्र भित्र
तेस्तो नियम को न्युज ता कहि देख्दिन तह मैले
अ
नामुर
नेत ता चाहियो नि
एस्तो क्राइसिस मा
अ
बुट एक्च्युभ भ को छिन
अ
ब्रो
छैन ई अलरेडी रिन्युड बिफोर एक्सपायरी
मैले हिजो सब्सक्रिप्सन ले को थि आ
वाच लिस्ट मा हाइ लो प्राइस भएमा सुन सुगन्ध हुने थियो
अनि पुरै पाए गर्नु पो भन्छ ता
यो सब्सक्रिप्सन एक्सपायर सोन वाला मेसेज एभरिटाइम अप ओपन गर्दा आको आई गरिरको छ त्यो देखार खोल्न नि मन नलाग्नि बनाउछ मैला दिन मा छोटी खोल्छु होला र जेला तै देखाको देखाई गर्नु पर्छ हेर्नी बिताकै था भए ता पर्नी भन्नी अनि तपाई को फरन्ट पेज देखाउ देश रिमेनिङ भनर ठिक सानो हुन्छ टप दिल्लाउ फाइन तारा जुन देखाउछ त्यसला मलाई यति इरिटेटेड रिन्यु नगरु कि जस्तो भइरको जस्ट बिकाउज ओएफ ठाट अदरवाइज सबै कुरा
तारा सप्लाई आई शाक्य छ
अफर आको बेला
मित्र ग
यर को लागि छिन हजार
गरो
अलिक छुट दिन मिल्दैन है सिर
हजार
मो नेपाल बाहिर छु सिर सिक्नु चान्छु
कसरी सिकाइन्छ आसमा
अप सब्सक्रिप्सन गरुम भन्या फोर मन्थ्स को लागि
यो किन तायो आईपीओ कमिङ माह देखाएन
सब्सक्रिप्सन लेको मैले
शेयरहोल्डर जना भन्दा चाइन इस्यु त्यसमा छ सिर
सार्क लिन मान थियो
मैला आउट कम्प्लेन गराएको थिया यो स्क्रिनर अप्सन मा फन्डामेन्टल भित्र सेलेक्ट फिल्ड्स लास्ट ट्रेडिङ प्राइस भन्नी छैन त्यो नभएर अलग विन्डो खोल्दै त्यसको हेर्नु पर्छ यदि त्य एलटीपी को पनि भए भनि करेन्ट रनिङ सजिलो हुन्छ नि एसी बनाउछ चलाउन लाई छिटो भन्दा एड गर्दिनु होला
लाइक सेवा हो कि य अरु नै
आईपीओ रिजल्ट पनि हेर्न दिराखेको चाइन
बुझिन्
उम्म आयो अप मा पनि अहिले हेरेको
मनी मित्र अप माह एफपीओ को डिटेल हाल्नु भाको तियान
मिर्मिरे लघुवित्त को
अझ बाट
टेक्निकल एनालाइसिस जुन पछि मेरो टाइम फ्री हुदा हेरैर सिक्न पाइयोस्
मतलब सिङ्गल डिभाइस कि
पछि फुर्सद मा भिडियो हेर्न मिल्नी भएहुन्थियो भन्नेर हो
कोस्ट पर मा चाई
यो कम्प्लिट गरी सकेको
आईएम इन्ट्रेस्टेड
