S : __NE__ A P N A Y D A	 ref : अ प न ा उ द ा	 candidates : [अ प न ा ए द ा,अ प न ा ए द ै,अ प न ा य द ा,अ प न ा इ द ा]
S : __NE__ V A N X A N N	 ref : भ न ् छ न ्	 candidates : [भ न ् छ न ् न,भ न ् छ न ्,भ न ् छ न,भ न ् छ]
S : __NE__ S A M B H A D H A	 ref : स म ् भ द ा	 candidates : [स म ् ब द ् ध,स म ् भ द ा,स ं ब द ् ध,स म ् भ ् य ा ध]
S : __NE__ P R A S A N N	 ref : प ् र स न ् न	 candidates : [प ् र श ् न,प ् र स न,प ् र स न न,प ् र श न]
S : __NE__ B A R A M B A R	 ref : ब ा र म ् ब र	 candidates : [ब र म ् ब र,व र म ् ब र,ब ा र म ् ब र,ब र ् म ् ब र]
S : __NE__ K A T T I	 ref : क त ् त ि	 candidates : [क त ् त ी,क त ् त ि,क ट ् ट ी,क ा त ् त ि]
S : __NE__ E E T I	 ref : य त ि	 candidates : [इ त ि,ई त ि,ऐ त ि,ए त ि]
S : __NE__ S A T O	 ref : स ा ट ो	 candidates : [स ा त ो,स ा ट ो,स त ो,स ा थ ो]
S : __NE__ P A R K A R	 ref : प र ् क ा र	 candidates : [प र क ा र,प ा र ् क र,प र ् क र,प ा र क र]
S : __NE__ I U C D	 ref : आ ई य ू स ी ड ी	 candidates : [आ ई य ु स ी ड ी,आ इ य ु स ी ड ी,आ ई य ू स ी ड ी,आ इ य ू स ी ड ी]
S : __NE__ A S U R A X I T A	 ref : अ स ु र क ् ष ि त	 candidates : [अ स ु र च ि त,अ स ु र छ ि त,अ स ु र ा छ ि त,अ स ु र च ि त ा]
S : __NE__ G A R B A T I	 ref : ग र ् व त ी	 candidates : [ग र ् भ व त ी,ग र ् ब त ी,ग र ् भ त ी,ग र ् व त ी]
S : __NE__ J A N A K R I	 ref : ज ा न क ा र ी	 candidates : [ज न क ् र ी,ज न क ् र ि,ज न क ृ,ज न ा क ृ]
S : __NE__ K A H I L A I	 ref : क ह ि ल ै	 candidates : [क ह ि ल ा ई,क ह ि ल ै,क ह ि ल ा इ,क ह ि ल े]
S : __NE__ H U D A I B A	 ref : ह ु द ै न	 candidates : [ह ु द ै ब,ह ु द ै ब ा,ह ु ँ द ै ब,ह ु द ै व]
S : __NE__ S A K I Y A L A	 ref : स क ि ए ल ा	 candidates : [स क ि य ा ल ा,स क ि ए ल ा,स क ि य ल ा,स क ् य ा ल ा]
S : __NE__ O U M E R	 ref : उ म े र	 candidates : [आ उ म र,अ उ म र,ओ उ म र,उ म र]
S : __NE__ B E B A S T H A	 ref : व ् य व स ् थ ा	 candidates : [ब ् य ब स ् थ ा,ब ् य व स ् थ ा,ब े ब स ् थ ा,ब े व स ् थ ा]
S : __NE__ P R A B H A B	 ref : प ् र भ ा ब	 candidates : [प ् र भ ा व,प ् र भ ा ब,प ् र भ ा ৱ,प ् र भ ा भ]
S : __NE__ G A R N E T	 ref : ग ा र ् न े ट	 candidates : [ग र ् न े ट,ग र ् न े त,ग ा र ् न े ट,ग र न े ट]
S : __NE__ B A R S H	 ref : व र ् ष	 candidates : [ब र ् ष,व र ् ष,भ र ् ष,ब स]
S : __NE__ B I B H A	 ref : व ि व ा ह	 candidates : [ब ि भ ा,व ि भ ा,भ ि भ ा,ब ि भ]
S : __NE__ P A U N R	 ref : प ा उ न	 candidates : [प ा उ ँ र,प ा उ न र,प ा उ न ् र,प ा उ ँ र ्]
S : __NE__ A A P A N G A	 ref : अ प ा ङ ् ग	 candidates : [अ प ं ग,अ प ा ँ ग,आ प ं ग,अ प ं ग ा]
S : __NE__ E K S H Y A	 ref : इ च ् छ ा	 candidates : [ए क श ् य ा,ए क श ् य,ए क ् ष ा य,ए क ् ष ा]
S : __NE__ J A N C H A	 ref : ज ा ँ च	 candidates : [ज ा ँ च ा,ज ा न ् छ,ज ा ँ च,ज ा ँ छ]
S : __NE__ S H Y A A R	 ref : स ् य ा ह ा र	 candidates : [श ् य ा र,स ् य ा र,श ् य ा अ र,श ् य ा य र]
S : __NE__ B A C H H	 ref : ब च ् च ा	 candidates : [ब ा छ,ब छ,ब च,ब च ्]
S : __NE__ S A M D B A N D H A	 ref : स म ् ब न ् ध	 candidates : [स म ् द ब न ् ध,स म द ब न ् ध,स म द ् ब न ् ध,स म ् द ब न ् द]
S : __NE__ M N A X E	 ref : म ा न ् छ े	 candidates : [म ् न ा छ े,म ा न ् छ े,म न ा छ े,म ् न छ े]
S : __NE__ A A B S T H A	 ref : अ व स ् थ ा	 candidates : [अ ब स ् थ ा,अ व स ् थ ा,अ भ स ् थ,अ भ स ् थ ा]
S : __NE__ V A I E K O	 ref : भ ए क ो	 candidates : [भ इ ए क ो,भ ए क ो,भ ई ए क ो,भ ै ए क ो]
S : __NE__ V H A N A K O	 ref : भ न ा क ो	 candidates : [भ न ् न क ो,भ न क ो,भ न ा क ो,भ न न क ो]
S : __NE__ K T A	 ref : क े ट ा	 candidates : [क े ट ी ए,क त ा,क ् त,क ् त ा]
S : __NE__ B A H I R I	 ref : ब ह ि र ी	 candidates : [ब ा ह ि र ी,ब ा ह ि र ि,ब ा ह ि र ै,ब ह ि र ी]
S : __NE__ R A K H A	 ref : र ा ख	 candidates : [र ा ख ा,र ा ख,र ा ख ्,र ा ख े]
S : __NE__ L I D H A	 ref : ल ि द ा	 candidates : [ल ि ढ ा,ल ि ध,ल ि ध ा,ल ि ढ]
S : __NE__ A B I B A H I T	 ref : अ ब ि ब ा ह ि त	 candidates : [अ व ि ब ा ह ि त,अ ब ि ब ा ह ि त,अ व ि व ा ह ि त,अ ब ि व ा ह ि त]
S : __NE__ W T L O S S	 ref : ड ब ् ल ् य ू ट ल ो स	 candidates : [ड ब ् ल ् य ु ट ल स,ड ब ् ल ड ल अ स,ड ब ् ल ट ल स,ट ल स]
S : __NE__ D E K H N A Y	 ref : द े ख ् न े	 candidates : [द े ख ् न ै,द े ख ् न े,द े ख ् न य,द े ख ् न ए]
S : __NE__ B A C H A N E	 ref : ब च न े	 candidates : [ब च ा न े,ब च ् न े,ब च न े,ब च ् च न े]
S : __NE__ S A K H X A	 ref : स क ् छ	 candidates : [स ख ् छ,स ा ख ् छ,स क ् छ,स ा ँ छ]
S : __NE__ K O N S A M B H A B N	 ref : क ो ण स म ् भ ा ब न	 candidates : [क ो ण स म ् भ ा व न,क ो न स म ् भ ा व न,क ो ण स म ् भ ा व न ा,क ो ण स म ् भ व न]
S : __NE__ F A R A K H	 ref : फ र क	 candidates : [फ र ख,फ र ा ख,फ ा र ख,फ र क]
S : __NE__ S A M P A R K K A	 ref : स म ् प र ् क क ा	 candidates : [स म ् प र ् क,स ं प र ् क,स म ् प र ् ख,स म ् प र ् ख ा]
S : __NE__ A G A D H I	 ref : अ ग ा ड ी	 candidates : [अ ग ा ढ ी,अ ग ा ध ी,अ ग ा ड ी,अ ग ढ ी]
S : __NE__ D O O D H	 ref : द ू ध	 candidates : [द ु ध,द ू ध,द ो ध,द ौ ड]
S : __NE__ A A K I N X A	 ref : आ क ि न ् छ	 candidates : [अ क ि न ् छ,आ क ि न ् छ,अ क ि ं छ,अ क ि ँ छ]
S : __NE__ N A P A U G I	 ref : न प ु ग ी	 candidates : [न प ा उ ग ी,न प ा उ ग ि,न प ौ ग ी,न प ा उ ज ी]
S : __NE__ B A C C H A A	 ref : ब च ् च ा	 candidates : [ब च ् छ,ब छ ा,व च ् छ,ब छ]
S : __NE__ L A G I R A C H A	 ref : ल ा ग ि र ा छ	 candidates : [ल ा ग ि र छ,ल ा ग ि र ा छ,ल ा ग ि र च ा,ल ा ग ि र च]
S : __NE__ N A P U G A D A I	 ref : न प ु ग ् द ै	 candidates : [न प ु ग ा ड ै,न प ु ग ा द ै,न प ु ग द ै,न प ु ग ड ै]
S : __NE__ S U R C H X A	 ref : स ु र क ् ष ा	 candidates : [स र ् छ,स ु र ् छ,स ु र छ,स र ् च छ]
S : __NE__ G A Y A R A	 ref : ग ए र	 candidates : [ग य र,ग य ा र,ग य र ा,ग ा ए र]
S : __NE__ S H R E M A T I	 ref : श ् र ी म त ी	 candidates : [श ् र े म त ी,श ् र ी म त ी,श ् र े म त ि,श ् र म त ी]
S : __NE__ A A K P A T K	 ref : ए क प ट क	 candidates : [अ क प ट क,आ क प ट क,अ क प ट क े,अ क ् प ट क]
S : __NE__ U P A Y O U T	 ref : उ प य ु क ् त	 candidates : [उ प य ौ त,उ प य ा उ ट,उ प य ो त,उ प य ो ट]
S : __NE__ A W A S T H	 ref : अ व स ् थ	 candidates : [अ व स ् थ ा,अ व स ् थ,आ व स ् थ ा,अ व स ् थ ी]
S : __NE__ D E K H I N	 ref : द े ख ि न	 candidates : [द े ख ि न ्,द े ख ि न,द ै ख ि न ्,द ि ख ि न ्]
S : __NE__ D H H I R I	 ref : ध े र ै	 candidates : [ढ ि र ी,ढ ि र ि,ध ि र ी,ध ि र ि]
S : __NE__ M A H I N A B A R I	 ref : म ह ि न ा व ा र ी	 candidates : [म ह ि न ा ब ा र ी,म ह ि न ा व ा र ी,म ह ी न ा ब ा र ी,म ि न ा ब ा र ी]
S : __NE__ C H O	 ref : च ो	 candidates : [छ ो,च ो,क ो,छ]
S : __NE__ X O R A	 ref : छ ो र ा	 candidates : [छ ो र,छ ो र ा,झ ो र,छ र]
S : __NE__ G A R W A	 ref : ग र ् व	 candidates : [ग र ् भ,ग र ् व,ग र ् व ा,ग र ् छ]
S : __NE__ L E H	 ref : ल े	 candidates : [ल े ह,ल ि ह,ल ह,ल े]
S : __NE__ T O K E Y A	 ref : त ो क ि ए	 candidates : [ट ो क े य,त ो क े य,ट ो क ि य ा,ट ो क े य ा]
S : __NE__ R O K E	 ref : र ो क े	 candidates : [र ो क,र ो क े,र ो क ्,र ो क ी]
S : __NE__ S A M B H N D A	 ref : स म ् ब न ् ध	 candidates : [स म ् भ न ् द,स म ् ब न ् ध,स ं भ न ् द ा,स ं ब न ् ध]
S : __NE__ C H H E M T A	 ref : क ् ष म त ा	 candidates : [छ े म ् ट ा,छ े म ् त ा,छ े म ् ट,छ े म त ा]
S : __NE__ V A A S E	 ref : भ ए स ी	 candidates : [भ ए स ई,भ ए स इ,भ ए ए स ई,भ स े]
S : __NE__ K H A R T A	 ref : ख र ् त ा	 candidates : [ख र ् त,ख र ् त ा,क ह र ् त ा,क र ् त ा]
S : __NE__ P A C H A D I	 ref : प छ ा ड ि	 candidates : [प छ ा ड ी,प छ ा ड ि,प छ ा ड ़ ी,प छ ड ी]
S : __NE__ X Y N A	 ref : छ ै न	 candidates : [छ ि न,छ ै न,छ े न,छ न]
S : __NE__ A B S T A	 ref : अ व स ् थ ा	 candidates : [अ ब स ् थ ा,अ व स ् थ ा,अ ब स ् त ा,अ व स ् त ा]
S : __NE__ S A K I N X A A	 ref : स क ि न ् छ	 candidates : [स क ि छ,स क ि ँ छ,स क ि ं छ,स क ि न छ]
S : __NE__ A S O	 ref : अ स ो	 candidates : [आ स ो,अ स ो,ए स ओ,आ श ो]
S : __NE__ G R E Y R W	 ref : ग र ा ए र	 candidates : [ग र े र,ग ् र े र,ग र े र ी,ग ृ र]
S : __NE__ V H I Y O	 ref : भ य ो	 candidates : [भ ि य ो,भ ि ए,भ इ य ो,भ ि ए व]
S : __NE__ S A M B H O K M A	 ref : स म ् भ ो ग म ा	 candidates : [स म ् भ ो क म ा,स ं भ ो क म ा,स ं ब ो क म ा,स म ् भ ो क म े]
S : __NE__ B A D H A Y K A R A D	 ref : ब ध ् य क र ण	 candidates : [ब ढ ा ए क ा र द,ब ढ ा ए क र द,ब ढ ा ए क र ा द,ब ढ ा य क र ा द]
S : __NE__ A A E E R A N	 ref : आ इ र न	 candidates : [आ इ र ण,आ ई र ण,अ इ र ा न,अ इ र न]
S : __NE__ L A K X Y A N	 ref : ल क ् ष ् य न	 candidates : [ल क ् ष ण,ल क ् छ न ्,ल ा क ् छ न ्,ल ख ् छ न ्]
S : __NE__ D U R B A S N A	 ref : द ु र ् ब ा स न ा	 candidates : [द ु र ् ब स ् न,द ु र ् ब ा स न ा,द ु र ् व स ् न,द ु र ् ब ा स ् न]
S : __NE__ L A K X A N	 ref : ल क ् ष ण	 candidates : [ल क ् छ न ्,ल ा क ् छ न ्,ल क ् ष ण,ल ा ख ् छ न ्]
S : __NE__ P U R O S	 ref : प ु र ो स ्	 candidates : [प ु र ो स,प ु र ु ष,प ु र ो ष,प ु र स]
S : __NE__ D H A D	 ref : ढ ा ड	 candidates : [ध ा द,ढ ा ड,ध ड,ध ा ड]
S : __NE__ A R K A	 ref : अ र ् क ा	 candidates : [अ र ् क,अ र ् क ा,आ र ् क ा,आ र ् क]
S : __NE__ A N B A S T H A M A	 ref : अ न ् ब स ् थ ा म ा	 candidates : [अ न ् व स ् थ ा म ा,अ न ् ब स ् थ ा म ा,अ न ् भ स ् थ ा म ा,अ न ब स ् थ ा म ा]
S : __NE__ B H A S A M A	 ref : भ ा ष ा म ा	 candidates : [भ स म ा,भ स ा म ा,भ स ् म,भ स ् म ा]
S : __NE__ L H A N E	 ref : ल ा न े	 candidates : [ल ् ह न े,ल ा न े,ल ा ह न े,ल ् ह न ि]
S : __NE__ R A G H A T	 ref : र ग त	 candidates : [र ा घ ा ट,र घ ा त,र ा घ ा त,र ग त]
S : __NE__ Y O U N I K O	 ref : य ो न ी क ो	 candidates : [य ौ न ी क ो,य ौ न ि क ो,य ो न ी क ो,य ो न ि क ो]
S : __NE__ G A A R U N E	 ref : ग र ा उ न े	 candidates : [ग र ु न े,ग ा र ु न े,ग अ र ु न े,ग आ र ु न े]
S : __NE__ B A N I	 ref : ब ा न ी	 candidates : [ब न ी,ब ा न ी,ब न ि,ब ा ण ी]
S : __NE__ Y O N S A M B A D H	 ref : य ो न स म ् ब ध	 candidates : [य ो न स म ् ब द ् ध,य ो न स म ् ब ध,य ो न स ं ब द ् ध,य ो न स ं ब ध]
S : __NE__ V H Y A O	 ref : भ य ो	 candidates : [भ य ा ओ,भ ए व,भ ए च ओ,भ य ौ]