त ा र ा
प र ् छ
ए प
स र
छ ै न
अ ल ि
त
ब ट
ड ा ट ा
त
म े र ा
ब च ् च ा
च ो ट ी
स ो म च
ह ा उ
न ै
क ो ई
स र म ् य ा ड म
ह स
भ य ो
ह स
ब ध ा ई
ल
स ु न ा उ
घ ा ट ा
अ स ् क ो
त ल
त र
ड े ल ी
प ा स ् ट
व े स ् ट
छ ै न
च ि न ा
ड े
ध े र ै
ए उ ट ै
द ा म ी
स ा र ै
ए उ ट ा
न े ट
न े त ा
ई ज ी
क म
त ि र ् य
ब न ा ए र
स ी ए च ड ी स ी
ख ै
य र ् ल ी
च ा ह ि ए न
ट ा इ म
र ै ज ा
स ं ज ो ग
त प ा ई
भ य ो
द ा इ
ब ि च र ा
ह ज ु र क ो
क े व ा ई स ी
द ा इ
क ल
आ ई
ब े ह ा ए र
छ ु
म न
ह ा ल ् छ ु
म ा इ ल
ल ा इ न
भ ि ड ि ओ
ट ् र ा इ ग र ् छ ु
ट ् र ा इ
स क ् छ ौ
स क ् य ा
ज ी
छ ै न
ह ज ु र
थ ि ए न
ई स े व ा
ह े र ् न े
ड े ज
ब ढ
ह ट ा क ो
थ ा
ह े ल ् ल ो
द श ै ं
श ा र ् क
म ा
म ह
त ि र े स ी
ए आ ई
क ि न ् न े
ज ा न ् छ न
ल ि ज न
म ल ा ई
स न ् च ै
स ा ं च ै
क ड ा
ए प म ा
ए प क ो
ए प ल ा ई
ख ा ई
ख ा स ै
च ा ह ि
च ि य ा
छ ै न
द े न
स र क ो
स र ल ा ई
स र स ँ ग
ब ् य ा ग
ग ् र े
म ् य ा ड
म ध ् य
म ध ् य
त ा
म
म ा
त
त ह
ह ो र
ह ो र
ब ् ल ् य ा क
ब ् ल क
च ा इ ए क ो
भ क ो
भ य
भ य ा
भ ा क ो
भ ए क ो
भ ए क ो
भ ए
भ ए
क ै ल े
क ह ि ल े
क ह ि ल े
क ल ् ल े
क स ल े
क ा ल े
क ा ल े
क ा ल े
क ा ल े
त ै त
त ै त
ट ा इ ट
ट ा इ ट
म ा
ख ु ल ्
ग र ा ए र
भ े ट ि न
ब ि ग ् र ि य ो
ग र ि
न ि
छ
य स ल ा ई
ज ् ञ ा न
च ल े न
स ु ध ा र ् न ु स
ध न ् य ब ा द
न ि स ् क े क ो
र ै न ा
य ो
ह ा र ् छ ौ
भ न े
ह े र ् य ा
ब े ल ा म ा
य स ् त ो
स ा न ि म ा
प ा उ छ ु
अ ग ा ड ि क ो
र ा ख ि य ो
ख ो ल ् न
भ ी म
प ा उ न े
ह ु न ु प र ् न े
त े स ै
ग र े प छ ि
स ब ी
प ु र ् र ै
ह र ु
भ ए न
प र ् त े क
अ न ि ल
र ो ए
अ ब ा
ब े ट े
ल ा ग
न े प ् स े
स ो ध ् द ा
म ो र ी
आ उ न ु
ह न
आ इ र क ो
स ब ै ल े
ग ा र ो
क ृ प य ा
ब ो ल
ब ु ज ् न
ऐ ल े
त ि म ् र ो
द ि न े
व ि ष ् ण ु
ल ा ग ् य ो
अ
प ् र य ो ग
न भ ा क ो
ग र ि स क े
आ व श ् य क
ए क
स म स ् य ा
ह ो र
च ल ा उ न े
म ह ि न ा
क ो इ र ा ल ा
ह े र ् न
क ि न ै
ल े
ग र े न
न त ् र
ब ढ ् य ो
त र ि क ा
त ि म ी
क ु ँ व र
ग र ् द ा
ग ए र
ग र ि र ा ख ् न ु
स ब ै
ह े र
छ ु
म ह ङ ् ग ो
व ि द े श
प ् र क ् र ि य ा ह र ू
र ै छ
न ब ु झ े क ो
ह ज ु र
ह ु न ् छ
अ ल ् म ल ि न ् छ
ल घ ु व ि त ् त
स ं स ा र
द ि न ु
द ि न
श ् र े
अ न ु स ा र
न ब ि ल
ल ग ् छ
ह ा म ी ल ा ई
क ु म ा र ी
न े प ा ल ी
ह े र ् न
म ा थ ि
न ो य
भ ै र ा छ
म ै ल े
ब े च े क ो
ज ी
भ ा ई
क ट
उ ठ ा उ न ु
प र ् छ
ल ि न ु
आ श म ा
न ग र े क ो
स क ् छ ौ
ह े र ् न ु
भ ए न
ओ क े
ल ा न ी
भ ् य ा उ द ि न
ज त ि
प ु र ा
स ् य ा न ् ज े न
न भ ए र
भ न े
आ प
स ो ध ् न ु
ज त ि ब े ल ा
क ि न े र
अ घ ि न
म ि ल ् द ै न
स क ि य ो
त स ् त ो
प ा उ न ु
स ि त
म ो ब ा इ ल म ा
त ् ए स म ा
श े य र स ं स ा र
ब ो ल ् न
र स ु व ा
द ि र ा ख े क ो
ख ै
ह ो स
स त ा य ो
ल ा ग ि
प र ् व ः
स ु ग न ् ध
र ह ा
द े ख ा उ न े
ग ो व ि न ् द
त ् य स क ा ल ा ग ि
भ ए क ा
ख ो ज े क ो
अ र ु
च ल ् द ै
म ि ल े छ
द ि य ा
स ो च
आ फ ् न ो
ह ु न
ओ क ् य
च प ् प ल
अ घ ि
ह ु द ा
र
ल ि न
ल ा य ो
स ा र
ह ा न ् न ु
व ा न ा
म ै ल े
ट े ल ि ग ् र ा म
न द े प
ह ु न ् थ ् य ो
भ छ
आ उ छ
च ि र फ ा र
ऊ
ह ज ु र ल े
भ न ् द ा
ल ा ई
न ा इ
आ फ ै
स ी
क ा म न ै
अ ल ो ट े ड
ह ु द ै न
आ ः
म ु न ी
क ि न े क ो
भ इ र ह न ् छ
ओ क े
भ न ् द ा
ब ि र ् स े छ ु
ह ो इ न
भ ौ त ा र ी
फ र ी
च ल ् छ
स ु त ् न
र ा क ो
इ स ु
ब ा ए
च ा इ य ो न ी
द ि ल ् ह ा उ न े
क ै ल े
क ि
भ न ा ई
य ह
स ल ् ल ा ह
ज न क ा र ी
द े ख ा उ छ
अ र ् क ो
त ् य स म ा
र ह न ् छ
ल ा ग ् छ
र ह े छ
ख ा ल ी
ब ो ल ् द ै
थ ि ए
ज ा ँ द ा
ब ् र ो
भ न ् द ि न ु
ल ि ए क ो
प े स ा
ल ा ग ् छ
प ा ए न
न ि क ा
भ न ् छ
भ ए र
न प ु ग े क ो
क ् र म ा न ु स ा र
ह र ा य ो
ल ् य ा ब ट प म ा
प ठ ा क ो
क ह ि
क त ि क ो
व ा ल ा
अ ग ा ड ी
प ु न
प ु र ै
स क ् छ
ग र ् य ौ
त ा य ो
ह ा म ी ल े
छ ो ड ी
च ा ह ि ए क ो
भ ि त ् र
ग र े स ी
ग र ि ए क ो
र ा ख ी
ध न ् य ब ा द
भ न ् न ि
म ि ट र
ज ी आ ई
ह े र ् न
ल ि द ै न
न भ ा क ो
द े ख ् द ि न
प ठ ा इ द ि न ु
भ न े र
ए क च ो ट ि
म ् य ा ड म
आ छ ै न
स म य
ग र ् द ै न
म ि ल े क ो
प र ् छ
ग र ् भ
प र ् न ी
भ ा क ो
ल ग आ उ ट
प ट क
य त ा
छ
न ग र ् न ु
ह ो क ी
ब ा ट ै
म ि ल ् छ
प क ा ई
ड ि म े ट
ह े र े र
र छ
ख ो इ
प र ् द ै न
छ ै न
न म स ् त े
अ ल ग ् ग ै
ज ै ल ा
म ा र ् फ त
र ह े क ो
ख त ् र ी
छ त
र ै छ
क ा र ो ब ा र
म न ् थ
ब ा क ी
छ ै
त ै
आ उ द ै न
ह ि म ् ब
ज ा न ् छ
आ ए क ो
ग र ् भ
ध े र ै
ग र ् व
प छ ि
भ इ र छ
छ ि ट ो
म ि ल ् छ
ग र ् छ ु
ह ु न ु
ज ी ट ी ए फ
य स
भ र
ए
ब ढ े छ
द े ख ा छ ै न
ह ु न ् छ
र े म ् र ो
क त ि
ह े र ि द ि न ो स ्
ए उ ट ा
र ा ई
त े स ल ा ई
थ ् य ो
ग र ् द ि न ु
ग र े
ह ा म ् ल े
थ ् य ा ँ क ् य ु
आ ए न
द े ख ा उ छ
भ ए क ा
न द े ख ा क ो
स क ् य ो
ड ी म ् य ा ट
ख ो ल ् न
औ द ा द
स ु त ् न ु प र ् छ
क ि न
आ प ् प ा
ब ् र ो क र
अ स ् ल ो
ग र ् य ो
म ङ ् स ि र
अ ह ि ल े
इ म ् प ो र ् ट ि ङ
म ा न ् छ े
अ ः
फ ा इ द ा
म ह ि ल ा
ह े र ् न ु
भ य ो
अ स ् त ि न ै
द ि ए न
अ घ ि
भ न ् छ
न म े स ् त े
ह ु न ् छ न ्
ब ु झ ् न
भ ो
द े ख ि
द े ख ा उ द ै न
ज स म ा
क ा र ण
ग र ् द ै न ्
थ प ् न
भ ै र न ् छ
ह स ् स
ह ो र
भ न ् छ
स ि क ा उ छ
ब ु झ ि न ् छ
ल ि न ् छ ु
आ फ ् न ो
न ्
भ ए क ो म ा
म ि स ् ट क ् ल ी
न ् य ु म र
ह ा म ् र ो
स ि क ा इ न ् छ
अ र ु
ए क ् च ु ल ी
ग र ि द ि न
त ा न े र
र ु प
ड ि स
क ञ ् च न ज ं घ ा
ए न ट ी स ी
घ ड ी
त ् य स ै ल े
ग र ् न ु छ
च ल ा ई र ा छ ु
ओ ः ः
स ु म ि त
क ो ए ड
आ उ छ
ए प ी क े
आ ज ै
श ् र ी न र
अ ह ि ल ा
ह ौ
य ो
प न े
म ि ल े क ो
ग ु र ु म न ् त ् र स
छ ि र ् न
ह न ् छ
ब ी
घ ण ् ट ा
म ि ल ् न े
ह े र ् द ि न
म ि ल े न थ ् य ो
ह ा ल
म ो ह न ी
अ प ् स न ी
स क ् न
न म ा त े
न ह ु न े
ग र ् द ा
च े क
र ि छ
ग र ् द ै
द ु ख ा छ
ग र ा
स ि र ि स
न द े ख ा उ न े
स े व ा
ट े र ् न
प ा इ न ् छ
क त ् त ि क ो
य स ् त ो
न र ा म ् र ो
अ ब
र ै छ
भ ए
म ै ल े
भ र प र ् द ो
ह ो न ी
न ग र ौ
ई प ी ए स
ब ि ज ी
ह ु न ु न ् छ
आ उ छ
म ा ग ् न ी
ग र े र
भ ए क ो
स ं ग
ग ु र ु म न ् द ् र
त े ह ी
क ि न
ब ु ज ् न े
व ि द े श
म न ् त ् र
स ु र क ् ष ि त
ह ो
ब न ा ए
द ि न ु न
त ि र े
र ह े छ ु
म ि ल ् द ै न
द े ख ा य ो
थ ा य ो
ब ु ज ् न ु
च ा ह ि
ह ा ल ् न ु
आ उ न
प ै स ा
ब ी च
स ो ध े क ो
क ि न ् न
ह र ा उ न ी
म ा न
श ि ख र
म ल ा ई
ब ु झ ा इ द ि न
ह े र ् न ि
म ा त े आ ई
ब न ा उ न
प ढ े र
स ु र ु
ब ु ज ् न ै
प ् ल ् ज ि
आ इ र छ
स क ि न ् छ
अ ह ि ल े
ग र ् न
त प ा ई ह र ू
छ ै न
भ ा ष ा
य स र ी
म न क ा म न ा
म ा थ ि
ह म े श ा
ल ा ग ् न
ग ् र ा न ु
भ ए न
प ढ ा उ न ु
र ा ख ् न ु
च न ा छ ु
य द ि
ब न ा उ न
प ा र ो
ग र ् न े ह ो
प ढ ् द ा
म ि ल ि र ह े क ो
ह ु न ् छ
र े फ र ल
प प ् स
स म ् म
ह ल ् ल ो
इ भ े स ् ट े ड
स ा र ो
स ि ग ् स
भ इ र ा क ो
त ि र े र
ह ो
भ न े क ो
प ् र ो ल े म
च ा ह न ् छ ु
ग ो र ु म न ् त ् र
य स ै
च ल ा उ द ा
स क ् छ न ्
च ल े क ो
ट ् र े न ् ड ि ङ
द ो ध ा र
ह े र ि स क े
ल ि ग े क ो
अ स र
ल े न ा
च ल ् द ै न
प ा उ न
ब ि ल ् द ो
छ ै न
य त ि
न ौ ल ो
न ी
न ा म क
थ प े र
अ ब
आ इ ज
भ ए छ
ग ए छ
य स ् त ै
प ढ ् न े
फ र क
प र ् छ
प ा ण ् ड े
भ न े
र े न ् र ो
फ ु ल े
ढ क ा ल
ह ु न ् छ
क ो स ि स
म ि ल े र
त ि र ् न ु
य ो ज न ा
र ा म ् र ो
ब ा ट
ढ ु ं ग ा न ा
ल ा ग ् य ो
ह ै
ह ा र ् न े
ठ ि क
ए म ् ब े स ी
क स ् त ो
प ा इ ल ा
आ उ छ
ज ो श ी
म ो ब ा इ ल
ए न ा
ल ् य ा प ट प
च े इ
स म स ् य ा
ब ि क ो ज
ग र े र
आ क ो
छ ु ट ् ट ा
र ै छ
फ ण ् ड ा
प र े क ो
द े ख ा उ द ै न त
स ब ै ज न ा क ो
त ा स म ा
व ि र ् द ी
र ा ख े
ह ा म ी ल ा
स ु म न
ग र ् य ा
व ा ट ् स
क े ए स ल ा ई
ख ो ल ् द ा
भ न ् य ा
ख त म
आ स ा
ओ ए
क ु ल ् ल ा
ब त ा उ न ु
ह ु न ् थ ि य ो
आ य ो
आ इ ल
स ध ै
क े ह ी
म ि ल ि र ा ख े क ो
द े ख ा
भ र े क ो
भ न
ग र ् न े
उ त ् त म
भ न ि न ् छ
आ उ न
ब स ् छ
ह ँ
प ् र त ि
छ
क ् व श न ् स
ग र े र
ग र ् छ ु
झ ् य ा उ
स ा न ो
ग र ् न ी
द े ख ् द े न
भ न ् द ि न ु स
त ् य ह ि
ह ु न छ
प र ् य ो
म ि ल ो स ्
ल ा ग े क ो
ज न ा
ह न ् छ
क े
थ ि य ो
म ि ल ी
च े क
म ो न ी
स म ् भ ा व न ा
ह ा ल ् न े
आ इ स क े
प ा ए
छ ो ड ् य ो
ग र ् न े
क ो भ े
ग र े प छ ि
ग ु र ा ँ स
ह न ् छ
र ा ख ् द ा
छ ि ट ो
ब न ा उ छ
म ि ल ् छ
य ह ा ँ
प र ् न ु
भ न े क ो
भ ए न ी
त ा म ा क ो श ी
र ह ि
स ँ ग
य स म ा
अ ब ो
ज त ी
च ा ह त ा
अ स ् त ो
र ह े
भ न े
न ै
न ा ई
आ उ छ
म ि ल ् द ै न
द े ख ा ए
भ ए र
आ ज
ग र ् न ु
स ि क ् न
अ र ् क ो
म ह ि न ा म ा
ख ो ल ् न े
र
ह े ल ् ल ी
भ न ि न ् छ
ह ट ा ए र
ग र ् भ प त न
म ि ल ् द ै न
स क ् न ी
ल ि य ा
न ह ु न ी
स ो ल ु
द े ख ा उ न े
न य ा ँ
त ि र
भ न े र
ब न े र
ह ु द ै
ग र ु
ह ा ल ् न
ब ो ल ् न ु
म ि र ् म ि र े
ज ै ल े
ध र ै
ब ा र े म ा
ग र ी र
ब ा ग ल ु ङ
ग र ् न
स ु र क ् ष ि त
थ ा ह
छ
आ न ् द ु
ह ि ज ो
भ े ट ् य ा
ओ ट ा
ह स ् स
र े स ् प ो न ् स
ज स ् त ो
ए उ ट ा
ग र ा ए र
प ा ट न
य स क ो
आ इ द ै न
भ ए र
छ ै न
ग र ् न
ढ ु क ढ ु क ी
अ र ् क ो न ी
आ उ ँ द ि न
म ा त ् र
ब ु झ ि न े
ग र ् छ ौ
आ उ ँ छ
स े ब ो न
य स ् त ो
ग र ् द ि न ै
द ि न
य स र ी
थ ो र ै
द ि ए र
द े ख ा उ द ै न
भ न े र
ग र ि र न ु प र ् छ
ल ि न
छ ु ट ् ट ै
अ ल ् फ ा
ग र े क ो
ख ो ल ् छ ु
ए क द म
भ न ् छ ु
ग र ् द ि न ु न
म त ् र ी
ल ा ग े न
ल े ग े
ह ू
ग त ् न ु
र ा ख े क ो
ब न ा य ा
क ् य ै
प छ ि
ग र ि न े
भ ए न न ि
ब ि त ा क ै
ऐ ल े
ल ि य ो
भ र ् न
आ प ् ठ ा र ो
ग ा क ो
स च ि न
अ च ् छ ा
न ि न
ब ु झ े न
ब ा र े
भ ा छ
य त ् र ो
अ व स ् थ ा
स क ो
प ा इ न ् छ
म ि ल े न
स क े क ो
ल े
क स ् त ा
भ ए म ा
ज ा ँ द ै न
ह ु न ु ह ु न ् छ
क स र ी
ब ो
ट ु ल ् क े
ग र ् व प त न
ह ो त ा
ग र ् न ु
ह स ् स
ह ु न ् न
ब ा क ो
आ ए छ
त ् य ह ा ँ
क ् व ी
द े ख ा उ
म ै ल ा
स स ् थ ा
स क ि न ् छ
आ ए क ो
म ह ि न ा
ह ु द ै न
प ु र ा न ो
अ स ् त ि
स ु न ् न ु
म ा त ् र
द े ख र
म ि ल ् य ो
छ ु ट ् ट ै
स ि क ् द ै
भ य ो
भ ए क ो
व ो ट ा
ब ा ह े क
श ु भ क ा म न ा
प े प ो र
भ ए न
त ् य ा
अ
भ ए न
क े क े
र ि ज ल ् ट
ल ा ग ो
द ि ए न
प ् र म ो ट र
ट ी क ् य ू
ग र ् भ प त न
भ र ् छ न
न म स ् क ा र
छ ु ट
म ज ् ज ा ल े
व ि क ा स
ल ा उ न
च र ी
ल े क ो
प र ी
ज ो
घ ल े
फ ु र ् स द
ज ा न क ा र ी
द े ख ा उ छ
प ा च क े
क म ् ब ो
ह ु न ् छ
न ् य ौ ल ो
आ फ ू ल ा
ब ा ट
न े प ा ल ा
ग र ् द ि न ् छ ु
फ े र ि
क ा
न म स ् क ा र
द ि न क ो
अ ब
द े ख ा ए न
न ख ो ल े क ो
ख ै ल े
त ् य े स
फ ो ल ि य ो
छ
क ि न े
ध न ् य ब ा ट
ह ु
भ न ् न ा ल े
अ न ि
भ ए र
द े ख ि न
क ा र ् क ी
ल ा ई
श र ् व न
छ ु
प ा उ छ
क े इ
ख ब र
स ु न ा उ न ु ह ो स ्
त े स ् त ै
ब े ठ ि क
स र क ् ष ि त
भ न े र
ग र ् द ा
स ा त ा
ग र ् द ि न
ग र ् छ
प ा इ न ् छ
द ो ह ो र ा ए र
ब ु झ ा उ
म ा ण ् ड ु
ब ् य ा उ द ै न
व ा क
प ी ए फ ए
ब ु झ ि ए न
स म ् ब न ी
भ न ् न ु
ह ल ् द ी क ो
ओ क े ओ क े
ब ि त ा र
छ ु इ न
स ु क ै
ह ा
आ फ ै
म ा ज ा
व ा
ग र ा ए क ो
थ ा ह ा
त ् य ो
ल े न े
ट े क ् न ल
न ि क ा ल ् न
भ न ् य ा
ह े र ् न ी
त े ई
भ र ् न
ड ि म े ट
व ट ा
त ् य स प छ ि
न ग र
प ह ि ल ा
ह ै न
स ञ ् ज ग
म ै ल े
भ े ट े न
ए
द ि न
श ा र
ग ा र ् न ी
भ र ् द ै
ब ु झ ि न ्
ब न ा उ न ु स ्
न भ ए र
ठ ा उ ँ म ा
छ ै न
ह ो इ न म ै ल े
ह े ल ो
ह ट ा उ न े
आ उ म ु
प ा इ य ो स ्
ब ो ल न
ग र े ब ा प त
ब ा इ म ा
ख ा स
श ा ं ग ् र ि ल ा
म ै ल े
च ु ट ा ई
द े ख ा उ द ि न
म ै ल े
स ् य ा ङ ् ग े न
ज ा न ् न
ह ु न ै
म
श क
आ क ो
व ृ द ् ध ि
ल ा ग े र
आ उ ल ा
ह ो ल ा स र
अ ँ
स म ् म
न े प ् स े म ा
ह ज ु र
च ा इ न े
ख ु ल ् द ै न
ल ा ग ि
प ा ट न
त े स ् त ो
व ृ द ् ध ि
छ ो ड े
अ ँ
न ि र ् म ा त ा
न ि क ा ल ् न ु
य ा
म ् य ा म
श े य र स ं स ा र
स ु न ् न ु स
भ ो ल ी
क र
म े इ ँ
ह ल े स ी
द े ख ा उ न
क ु न ै
र ि स े न ् ड
भ र ् ख र
ग र ा ए
च ल ् न े
द े ख ि न ् छ
ग र ा उ न ु
त े ओ
ब ा ह ि र
प ा इ ल ा क ै
ग र ् न े
ज म ् ब ो
च ल ् द ा
स ु न ौ ल ो
ख ो ल ् द ि न
म त ल ब
ग ल त
न म स ् त े
म ि ल ् छ
ल ि ए
भ ए ह ु न ् थ ि य ो
स ज ि ल ो
भ र ी
क स ो
झ ि न ो
अ ग ा ड ि
च ड ् द ै
अ ड ् क ि न ् छ
न ु म
म ो ल ा ई
द ि न ु स ् न
म ी
ह र क
य ौ ट ा
भ ए र ै
स ं ग
ब ा ट
भ ए न
प ल ् ट
प ठ ा ई द ि न ु
य ह ी
भ र ् द ा
स ि क ा न ु
ह ज ु र ल ा ई
प ढ ् न े
द े ख ा उ द ै न त
ग र द ा
भ इ र ा क ो
म े र ो ल ग ा न ी
ग र ि र क ो
ज स ् त ो
ग र ् भ प त न
भ ए न
ग र ु म
प ् ल ि ज
व ा ह ा
ब ु झ ् न ु ह ु न ् छ
प छ ि
प र े म ा
प ठ ा उ न ु ह ो स ्
भ ि ड ि य ो
च ि र फ ा र
ह ा म ी
भ ि म ग ि ठ ी
भ न ् य ा
ह ु र ु
थ ि ए न ी
प ा उ छ ु
ब ु झ े न
ख ु स ी
ब ी च म ै
ज ा ँ च ौ
प ै स ा
भ न ा क ो
प न ि
क ो
छ ु ट
त प ा ई क ो
ह े र े क ो
अ झ
ल ि ए क ो
ट ् र ा फ ि क
प ा ए
ग र े प छ ि
ग र ् छ
फ स ् य न ी
भ ई
ख ो ज े क ो
द े ख ा इ र क ो
प र ् च े ज
र ा म ् र ो
त ् य स ब ा ट
स स ् त ो
भ न े क ै
भ ए र
ख ु ल ् द ै न
र ि ड ि म
ब ु झ ा इ
ब ु झ ् न ु
क ह ि ल े
प ा न ी
य स ् त ो
प ा र ् ल र
थ ि य ो
न ा म ु र
अ ब
र ो क ि ए क ो
भ न ् द ि न ु
क ा म
भ न ् छ
प े ट ा
र ा ख े र
क ो ज े क ो
द े ख ा क ो
आ इ ए म ई
न ब ु ज ि न
र ा क ् न ु
म ि ल ् न ी
श े य र
ज ा न ् न े
प ् र ह य ो ग
म े र ो
त प ा ई
क ो ट ा
ठ ा उ
श न ि ब ा र
च ु क ु ल
फ े र ि
ब ु झ े क ो
ग र ् न
न े
ग र ि ह ा ल े
स ा च ी
य स
भ न ् द ि न ु स ् न
ज स ् त ् त ै
ए
द े ख ा उ छ
क े
क ि न ु
म ि ल ् छ
क ा इ न ् ड ल ी
ब ए छ
ग र ि य ो
ल ो ह ा र े
ए क ै
ब न ा उ छ
म ि ल ि र ा क ो
भ े ट ् न ु
ह े र ् न ु स
द ु स ् म न
स ो
स ो न ा प ु र
स क ् न ु
प ै स ा म ा
आ उ द ै
क ु र ा
क ु न ै
च ल ि र ा क ो
ए ए
ब ा र े म ा
न म स ् क ा र
ह र े क
म ो ब
ह ु न ् छ न ी
य ा ह
य ा द ी
न म स ् त े
क ा ट े क ो
भ न ु
प र ् न े
भ ए न
च ा इ य ो
ब ा ँ क ी
म ि त ् त
द े ख ा क ो
स ो ध ् न
ख ु ल ् छ
ल ि न े
ह ै
क स ो
ब ु झ ि न ् छ
आ ल ग
भ र ् ख र
स ु र क ् ष ि त
द ि य ो
ह ु द ै छ
स ब
प र ् य ो
ब ा र े म ा
आ फ ू ल ा ई
ज ा न
थ प ि ए क ो
ह ो ल ा
ग र ् फ ि न ु स ् न
स क ् छ
च ल ा उ न
आ उ न े
आ उ द ै न
भ र े क ो
ख ो ल ा
म ि ल ् थ ो
च ि त ् त
ब े ल ा
त े स ् क ा
छ न ्
क र व ा न ा
त ् य ै
ख े र ि
ल ि ए क ो
अ ल ि क
ग र ् न ु प र ् छ
त ् य ा
अ ह ि ल े
ए
ट ि क
र ह े छ
र ह म ् र ो
झ न ् झ ट
ब ु ए
ब ् ल क
ग ा ग ् र ी क ो
य ु ट ् य ु ब
ए न प ी ए ल
स ं ज ो क
श र ी र
न ो प
र ा ख ् य े क ो
न े प ा ल ी ज
ट े स ् ल ा
ग र ् न ु ल े
ए प ् स ो
प ढ ् द ै
अ ल ग
म ै ल ् य ा
क ा ठ म ा ड ौ ँ
झ न ्
ख ा स म ा
ड े ल ह ा उ छ
प र ् ल ा
ह ज ु र ह र ू ल ा ई
म ि ल ा इ द ि न ु
भ ा छ ै न ा
स क ् छ
ह ् व े र
ह र ् न
द श ै ं
ह े र ् ए र
ज स ् त ै
न ल ा ग ् न ी
भ न ् न े
थ ि य ा
ह ु न ु ह ु न ् छ
स ु र छ ि त
च
अ झ ै
द ु इ ट ा
श ो ध न
ध न ् य व ा द
प ो इ ल ा
त ु ल े
स क ि न
च ा ह ि य ो
ख ो ल े क ो
न म स ् त े
ह ल ् ल ो
ए न ी व े ज
म त ल ब
ग र ् य ा क
म ि ल े न
त े स ो
म ि ल ि र
ब ो ल े
स म ् ब न ् ध ी
प र ् न े
ग र ् भ प त न
म न ी
भ न ी
ह ि ज ो
स ा र ् क
फ े र ी
स ो च म ा
स क ् द ि न
ग र े
न ज ा न े क ो
ह ु न ा
आ इ र छ
म ह ँ ग ो
ख ो ज ् द ा
म ा ग ् छ
प े ग
य ह ा ँ
च ा ल ा क ो
ह ै ं
घ र ी
छ ै न
आ इ ल ा
ख ो इ
द ि न ु स
थ ि
न ि र
भ ा र
स ा ग ा
न र ा म ् र ो
ल ा उ छ
ग र ा उ न
अ र ् ब ि न
ख ु ल े न
ल ग ा न ी
ग र ि स क े क ो
च ल ा उ द ै छ ु
म ि ल ् य ा
ब ु ज ् छ ौ
त ि र े क ो
ब न ् द
य स क ो
अ ब
ग र ौ
ल ा ग ् न े
द े ख ा ई
प ा उ न ु
ह े ल ो
ल ि ए क ो
ल ा ग े
ह ु ज ् ज ु
ह े र ् द ा
ल ा ग ु
न ा म े स ् थ ा
ब र ् स क ो
म ि त ् र ल
ट ि क ट क
ग ु र ु म ा त ् र
त ा न े र
भ न ि
य ह ी
ओ क ी
क स र ी
क ो इ र ा ल ा
उ प ा य
प ा इ न ् छ
थ ि य ो
छ ि
भ ा इ
ल े न ु
द ा ह ा ल
भ न ् न
त ह ि
क ु न
ब ढ ा उ न ु
भ न ् द ि न ु स ्
भ न ि न ् छ
द े ख ा छ
द ि ए क ो
ह े र ् द ै
च ा ह न ् थ े
क ि न ् न ु
र ह ् य ो
र ह ि र ह ् न ा ँ छ
छ ु व ा उ द ै
छ
भ न े
क ह ा ँ
ए उ ट ै
ल ा क ो
त ् य स क ो
न
ल ा ग ् य ो
म ज ् ज ा ल े
स ि क ् न ु
आ स म ा
भ न े र
क ो र ् स म ा
ल ग ा न ी
ग र ् भ प त न
ग र ् य ो
आ ज
भ न े र
फ ा इ द ा
य स ल ा ई
आ ई ए ए म
भ न ु स ् न
आ ज ै
ब ि र ् स े
स ह ी
द ा इ प ा ए
अ ह ि ल े
ग ु र ु म न ् त ् र
र े फ र ल
ह ् य ा ङ
म ि ल ा उ न ु
क त ा
क ि त ् त ा
थ
य स क ो
ह ै न ा
ग र ् भ प त न
ब ा र े
छ ै न क त ी
ट ् र े ड र ् स
ब न ा ए र
थ ि ए
ह र ु क ो
व ि च ा र
उ म े र
ब न ा उ न ु
द ि ल ि प
द ि न ु ह ो स ्
ल े ख े क ो
त प ा ई ह र ू क ो
स ा थ ी
ग र ि न ् छ
ल ा ख
य त ् त ि
म े र ो म ा
भ न े र
व ो
ग र ि द ि ए
भ र े प छ ि
र
भ ए न
ह ा ल ् द ा
ए
भ न ् छ
क ो र ् स
ह े र ् द ि स क े
थ ि च ् द ा
ग र े न े
ब ा र े
ग र ि द ि न ु स ्
ए क ् क स ी
स ब े
भ ि त ् र
भ न े र
प प ि ङ
द े ल ् ह ा क ो
र ै छ न
द े ख ा ए
म ि ल ् छ
क ट
भ न ् छ
त ै न ी
अ ध ि क ा र ी
ज ग ा ए क ो
ब ् य ब स ा ए
थ ा
ल े ख ् छ
म ा त ् र ै
आ उ द ै
व ा ल ा
आ इ
क े क े
स ा र े
छ ै न
द े ख ा उ थ ि य ो
य ु ए ई
स ु ब ि ध ा
ब ए र
क ि ए
क ि न े प छ ि
म ा त ् र
फ ि च र
श ा र ् क म ा
भ न ा उ न े
च ा र ् ट म ा
प ठ ा इ द ि न ु
स ी ए च स ी ए ल
ह ा ई
थ ् य ा ं क ् स
ओ
ल घ ु ब ि त ् त
य स म ा
ह ु न
भ न े क ो
प ा उ छ ौ
ठ ा उ म ा
द े ख ा ए क ो
ब ो ल ी
आ प ् स
च ल ् द ै न
न ि य म
म ि ल ् द ो
आ इ र ह े
र ा ख ो
र ि फ ् र े स
आ इ ए
ह ल ी
ब ु झ ि न
ख ो ल ् द ै
ह ् व ा स
ह ो इ ट
म ज ा
र ा ख े क ो
ह ा ल े
स क ि न ् छ
ब ु झ ा इ
ओ क े
ग र ् छ न
म
स क ् छ ु
ग र ् न ल ा ई
द ि द ा
ह ु न े
ह र ु ल ा ई
भ न ् द ि न ु स ् त
छ
प ढ ा इ
भ न े स ी
ह स
आ उ ँ द े न
म ै
ह ु द ै न
स क ि ए न
आ उ छ
ह ल ् क ा
द ि न ु स ्
भ न ् द े क ो
ग र ् न
स ा व
भ े ट ् न ु
ग र े प छ ि
क स र ी
ग र म ् ल ा
च ा इ य ो
ब र ा
ख ु ल ् न ी
द र ् त ा
ल ल ि त प ु र
थ ि य ो
ल ि द ा
ब न ा क ो
ब ा स े ह ल ो
आ ज क ा ल
अ ब ो
ए उ ट ा
भ ए र
न ह ु द ा
थ े र े स
ल ि ए र
ख ो ल ् द ा
क र स र ी
ब ु ट व ल
ग ज े न ् द ् र
ग र
भ ए न
ख ल ् त ी
ब च ् च ा
र ह
भ ् य ा ल ि ड े ट
ह ु द ि न
ब ु ज ि न ् छ
इ ल ी
र ह े छ
ग र ् छ ु
स क ि द ै न
भ न े त
क र ् ण
प छ ि
श ु भ क ा म न ा
ब े च ् न े
क े ट ी
ल ा ग ि
प र ् छ
ह ् स ् र ु
क स ल ा ई
आ ग ी
द े ख ा उ न ु
- -
ब ु झ ि न ् छ
प ् र ज न न
स ् व स ् थ
त ् व ् थ ा
ज न ् म ा उ न े
प र ि अ न न
प ु र ु म
ग र ु न
र ा उ
त त क ा ल
स र ् द ै न
क प ड ा
घ ट ा उ न े
ज त ा
स म ा ध ा न
ल
न र ा म ो
म ह ि ल ा
त ा ख ् न े
ह ु न ु न ह ु द ो
त े स ् र ो
उ प य ु क ् त
ल ग ा क ो
क ा ल ो
द े ख ् न े
द ु ख े स ी
आ उ छ
क ल ा इ
आ क ल न
स म य
स म ् भ न ा
ग ा उ ँ म ा
स म ् भ ो ग
ग ् र ा म
न द े ख े क ो
भ ु ज ् न े
ब ि क ा श
प े ट ध ु न ु
स ु र छ ि त
ब ि ह ा
म ल ा ई
ग न ा उ छ
स ह े
द ि म ा ग
ल ा ग ् द ै
ह ु न ् छ ौ
क ो ह ी
र ि स उ ठ ् छ
ब ग ् न
फ ि म ा ग
ख ा ल क ा
ध े र
न क र ् त ् म क ा
ह ु न ् छ
ध र ् न
द ु ध
फ ु ट ् य ो
स द न
प ो र ् क
म े फ ् ट ल
ब ा र ी
न भ ए प न ि
उ ह ा ँ
ब च ि न ् छ
ख ि ब ा म स ी य
न ि र ् ध ा र ि त
स म स ् य ा
छ न ्
र ु न ् न
स म ् भ ा व न ा
क े ट ी
प े ट ढ ा ड
ख ै
ब ढ ी
आ म ा
क र ा उ न
म ो ह त
ब ि त ् त ि क ै
न ब ज ा त
म ै न ा
ए क ् क ा इ स
क ि न ह ो ल ा
ठ ि क
ए उ ट ी
अ थ व ा
स ु त े र
ग र ् भ प ा त
अ न म े र ि ड
स ् त न म ा
आ ए क ो
भ ए क ो
ब स ् द ै न
आ उ छ
ट ा उ क ो
ग र ् भ व त ी
त ौ ल
ब स ् त ी क ा
ब ा ह े क
क ा क ् र ा
श ा र ी र ि क
अ व स ् थ ा म ा
म ा त ् र ा म ा
भ म ि ट ि ङ
स ् व ा स ् थ ् य
ल ा ह ी
द ु ख ् न े
ल ै ं ग ि क त ा
ज न ् म ि न ् छ न ्
ग र ् भ व त ी
त थ ा
ख ा ल
थ ा क ी
त ि म ा
स ु क ् र क ि ट
प ू र ् व
ग र ् भ व त ी
र ा ख ् द ा
ह ु द ै न
ज ा न ्
ह ो ल
स ा ध न
प ा ल ् छ न ्
ख ा ँ द ा
क ि स ो र ा ब स ् थ ा
क स र ी
स म स ा
आ म ा क ो
अ क ् स र
क े ई
भ न ् छ
ब ि ह े
अ स र
ल ा ग ् छ
ज न ् म ा ए क ो
न ख ा ई
म ा न स ि क त ा
ए क द म
प ि स ा ब
ह ो र
ह प ् त ा
ब ग ् द छ
स ो च े क ो
ध ा र ण
ध र ा न
स ु ज न
म ो ह ि न ा
ब ि र ् य
इ स ् थ ा न
स ल ् ल ा ह
ह ु न न ् छ न ्
व ् य क ् त ि
औ ष ध ि
ब र ् ष क ी
इ च ि ङ
ब ग ि
ट ु प ् प ो
म ा स ् ट र ् ब े स न ् स
ग र ा ए प छ ि
र क ् त स ् र ा ब
अ ब ि ब ा ह ि त
ए क द म
म ा न स ि क
न े प ा ल म ा
अ प न ा उ न े
उ स ल ा ई
आ न न ् द
भ न ् द ै
र ा ख ् न ु प र ् छ
न ि र ो ध क
द ु ध
स ् व ा स ् थ ् य
भ ए क ा
ह स ् त म ै थ ु न
ल क ् ष ण
ड ि स ् म े न ो र ि य ा
ब ु झ ि न ् छ
र ो ग
स र स फ ा ई
य ौ न
ह ु द
स ् व ा स ् थ ् य
स ं क र ् म ण
प स ि न ा
क ा र ण
ख ु ल े र
र ा ख ् द ै
ल क ् ष ण
च क ् क ी
र ा ख न
आ उ द ै न
स ् व ा स ् थ ् य
ब ि ष य
स ल ् ल ा
प छ ि
ग र ् छ
ब न ा उ द ा
अ ल ि अ ल ि
क ा र ण
आ उ ँ छ
क ा उ न ् स ि ल र
स म स ् य ा
म ह ि न ा ब ा र े
च ो र ी
द े ख ् द ा
ब ु झ ि न छ
अ न म ो ल
न ि य ो ज न
स ् क ा ह ी
ल ग ा ए
ज ु म ् ल ि य ा
र ा ख े म ा
ए क
आ उ छ
म ा स ् ट र ब ् र े ट
भ र ् ब
घ र क ा
उ प क ा र ी
न ब स े र
प ् र ज न न
य स ् त ा
म ि न ् स
त ् य स ् त ि
अ स ् त ् य ा य ी
क म ् ड म
स ् ट ् र े च
स म ् भ द ा
च क ् क ी
इ च ् छ ा
ढ ु क ् छ
इ स ् त ी
ब स ् र
भ ए क ो
ब स े क ो
न े प ा ई म ा
म ह ि ब ा र ी
ब ु झ ि न ् छ
क र ी
ल ु ब ् र ि क े न ् ट
ल ि ङ ् ग म ा
ब ् य ा क ब ो न
औ ष ध ि
प र ि प क ् व
र क ् त श ् र ा व
न ब
स े क ् स क ो
ह र ु ल े
ए क ् ल ै
र ह न ् छ
ख ा न े
म ै न ा क ो
ल ा ए र
अ घ ि ल ् ल ो
क ु र ा म ा
ब ु झ ि ए द ि न ु न
छ ो ड े प छ ि
ह ु ँ द ा
स म य म ा
न ि र ो ध
ल स ा य न
त ् य स ल े
घ र े ल ु
व र ् स
भ न ् द ा
छ ो र ा
स े व न
य ौ न ी म ा
ह ि उ ँ छ
फ े र े प छ ि
घ ट ् न े
प र ि र ह द ा
द ु ख त े
ल ा ग ् छ
ह ु न स क ् छ न ्
क ु न ी
भ ए क ो
आ म ा ल े
प ो ल ् छ
स ो ध ् न ु
द ि न ् छ
ज न ् म ि स क े स ी
स ् य ा ह ा र
ख ा छ
ज ब र ् ज स ् त ी
म ु ख ् य
म ह ि न ा
म ह ि न ा व ा र ी क ो
ह ा न ी
ल ी
म ा स ् ट र भ े स न
ठ ि क
ग ो प न ी य
द ु ख ् न ी
म े च ु र े श न
ल ा ए
द ु ख ा ई
फ े न ् ट
न द ु ख ् न े
भ न ् य ा
छ
य ौ न ा ङ ् ग
ट ् र ा न ् स म े न
न ा ई
थ ा ल ् छ ु
य ो न
म ा न े न
य ो न
ह ा न ि क ा र क
र ि स
प ् र ज न
घ र भ
प र ि व ा र
ब ग ् छ
र न ् छ
आ फ ु ल ा ई
ज ् ञ ा न
ड ि प ो
म ा ह ि क ा
ग र ् न
म ा स ् ट र ब ् य ा च ् य ु स न
ह ु न ् छ
उ ह ा ँ
र ा त ि
ब ा ह ि र क ो
ब ु ह ा र ी
ह ि ँ ड े र
अ व स ् थ ा म ा
अ प ् ठ ् य ा र ो
द े ख ् न
ब ो ल ् न े
ल ा ग ् छ
द ु ख े र
स म ् ब न ् ध
न व ज ा त
ब े ल ग ा उ ँ
न ो ई
घ ा न म ा
र े प
श ि श ु
उ प य ो ग ी
ह ु द ै ं न
ह ट ा ए
न ि य म ि त
व त ी
ज न ् म ा न ् त र
स म ् ह ा ल ् न े
प ् र ज न न
म ि न ् स
र ग त
म ा न ि न ् छ
म म ह ि न ा ब ा र ी
म ि ल ् छ
ह फ ् त ा
य ौ न स म ् प र ् क
द ि न म ै
ए क ् क ा स ी
छ ो ड
न ब ढ े
अ स र
ए च आ इ भ ी ए ड ़ स
घ र े ल ु
ब झ ो प न
ए ल ज ी ब ि ट ि आ इ
ह स ् त म ै थ ु न ल े
आ उ ँ छ
क ि श ो र ी
न ि स ् क ि न ु
उ त ् त े ज ि त
म ा र ो
ग र ् भ ध ा र द ा
ब ु झ ् न ै
स ् व ी न
क स ् त ो
ख स ् न
य ा द
ल ै ङ ् ग ि क त ा
ठ ि ट ा
त ा त ो
स ु र क ् ष ि त
द ि न ै
प ् र ज न ् न
भ न ् द ि न ु स ्
ग ड ब ड ी
प र ् छ
ड म ् ड फ ो र
स ा उ न
ग ए क ो
अ व स ् थ ा
भ ए स ी
अ ग ि
स ि ढ ी म ा
ब ढ ् छ
ल ग ा ए म ा
ब ा ल व ि व ा ह
ध े र ै
ब ग ् न े
ज स ् त ा
ह फ
ज न ् म ि स क े
ह ु ँ द ा
भ न ् द ा
ल ग ा ए र
ह ा म ी ल े
द ु ध
य ा ँ
प र ् त ि
म ा य ा
प र ् न े
द े ख ि य ो
द ो र ् स ो
द े ख ि
स म स ् य ा
प ु र ष
प ह ि ल ो
भ ा त
ह ट ा उ न
क म
द ु ब ै क ो
ब ा छ ा क ो
भ न ि न ्
द े ख ि न ् छ
ब ग ् छ
च ा ह ि न ् छ
म ु ख ् य
य स ो
ब स ि न ् छ
म म ् म ी
म ह ि न ा
ब ग ् छ
ब ि न ा
आ उ छ
ह ा म ी ह र ू
स े प ् ट ि भ
स ु झ ा व
क ा र ण
ब े थ ा
ह ु न ी
स क े न
म न
उ ठ ् न ी
ह ो इ न
अ ध ि क त म
ज ी व न
छ ो र ी ल ा ई
द ि न म ा
ब स ् न ु
छ ा त ी
द ु ख ् न क ो
ख ा ँ द ा
ह ु न ु प र ् छ
श ् र े ष ् ठ
स ा स ा र ि क
आ व श ् य क
य ौ न
व ि भ ि न ् न
ज न ् म ा उ
ब र ु
स म स ् य ा
स म य
अ भ ि
म ह ि म ा ब ा र ी
ब ा र े क ो
अ न ् ध
भ र म ा
य स ब ा ट
फ ा इ ह ा ल े
ब र ् ष
म ह ि म ा
स ब ि न ा
स र ् छ
प ा ठ क
ब न ा उ न े
प ् र े ग न े न ् स ी
ध ् य ा न
स ं ब ि ध ा न क ा
य द ि
ज ब ज स ् त ी क र ण ी
न ि म ् त ् य ा उ न
ह ु न ु क ो
क ि य ो
स े क ि न ् ड
छ ि ट ो
ब ु ढ ा
स े ज
ल ा ग ् द ै न
प े र ा ड
ज न ा ल ा ई
भ न ् द ि न ् छ ु
ए स ज ी आ र आ इ
ग ल त
ह ा म ् ल ी
ल ि ं ग म ा
न म ा न े र
व ा र ी क ो
क ा ट ् द ा
ह ु न ् छ
म ै ल े
च ि ल ा उ न े
भ न ् न ु स
ग र ् द छ
प ु ग ् न ु प र ् छ
क ा ट ो
क े ह ि
भ न े स ी
भ न ् य ा क ो
स ा न ा
अ ण ् ड ा श ् य
म र ी
ग र ् भ व त ी
ह ा म ी
म ा स ु
स म ा ए
स र ् छ
द ु ख ा इ क ो
ख ु श ी
भ ए प न ि
ब ढ ा ई
भ ए क ो
स ् त म ा ल
म ि ल ् द ै
ग र ् भ व त ी
भ न ् न ा ल े
ह र ् र ु
प ु ग ् न ु
प ् व ा ल
ल ि ङ ् ग ी
स ो ध े र
प ा ठ े घ र म ा
र ो क ् न
म ि ल ् छ
ग ा क ी
च ि न ् त ि त
उ ह ा क ो
प ् र भ ा व क ा र ी
व ि भ ि न ् न
त ् य स प छ ि
य ु न
र ो क ् न ल ा ई
ध े र ै
ह र ु ल े
ध न
भ र ि
ब े ह ो स
ज न ् म ा उ द ा
थ ा ई र ा इ ड
ह ो न ् क ि न ् न ै
प र ् व े
म े न ् स ु र े स न
छ ो र ी
ख स ् छ
स ् त न प ा न
ख ा ल ा
छ ु न ् छ
द ु ई च ो ट ि
क ि स ि म
म ह ि न ा व ा र ी
ह स ् त
द ु ख ् छ
स ब ै
द ु ख ा ए
क े ट ा
ब ा र ै
ह ु न ् छ य े स क ो
अ स ् थ ा ई
ब स ् छ
म ा न स ि क
ग ा क ै
श ् र ी म ा न
स म ् प र ् क
भ न ् छ न ्
भ क ो
ए क ् ल ै
त न ा ब
द ु ख ् छ
ग र ् न
म े स ो प ् र स ् ट ल
स ् ट ा म ि न ा
द ु ब ् ल ो
आ फ ु
स क ् छ
स ि म ् प ट म
स ा म न ा
ज र ् व प त न
ए क ज न ा
स ु र क ् ष ि त
द ु ख ् न
श ं क ा
ट ि क ् न
भ न ् छ न ्
स म ् प र ् ग
स म ा ज
ए ड ि क ् ट
म ा न ि न ् छ
छ ौ
त ् य स ो
ग न ा उ
भ ा व ी
ध े र ै
प ा र
व ि भ ि न ् न
ए स आ र ए च आ र
ल ि ङ ् ग
व ि ष य म ा
उ ठ ् छ
ब ढ ा उ न
र ो क ् छ
ट ल े
उ म े र
ज ा न क ा र ी
द े ख ि न ु क ो
ध ् य ा न
ब त ि
भ ो ज न
ज ि ज ् ञ ा स ा
ट ा ढ ा
म ज ा
ए ल ज ी ब ि ट ि आ इ क ् य ु
ल ा ग ् द ै न न ि
प ी ए न स ी
उ प य ु क ् त
उ प य ु क ् त
स क ् ल ा
ब ग े क ो
ग र ा न े
म ह ि ल ा क ो
स म ् भ ा व न ा
उ स क ो
भ ए प छ ि
म ि ल ् न
ब ढ ा उ न े
य स ् ल े
ख ु व ा उ द ा
स म स ् य ा
अ प न ा उ न ु
च ि र ो
ज ा द ा
स क ि न
स म स ् य ा
च ि ल ा उ न
र ा त ो
म ा स ् ट ् र ि ब ् य ु स न
ग र ् न ै
र क ् त स ् र ा ब
ग र े य ो
ख र ा ब ी
आ फ त ् क ा ल ी न
स ब भ न ् द ा
उ म े र म ा
ग र ् न े
ग र ् भ व त ी
स क ् द ि न न ्
ख ा ए स ी
ब च ् न
न ि य ो ज न
ठ ू ल ा
ए क द ि न
य ौ न र ो ग
भ न ् न े ब ा र े
ह ि ज ा उ न ्
ग र ् छ
स न ् त ा न
ह े र ् छ
स म ् प र ् क म ा
ख ा इ र ा छ
स म ा ए क ो
श ा र ी र ि क
ट ु प ् प ा
न ग र ् न े
अ न ् य
ब च ् च ा
भ ए म ा
स म ् ब द ् ध
म ा न ् छ े
ज न ् म क ो
स ् त न प ा न
प ा इ स क े
फ े र ् द ा
य स ल े
छ ि र ा उ न ै
म ि न ् स ु र े स न
उ स ल े
प ् र भ ा व क ा र ी
प र ् छ
ख ा न
द ा ग
ब स ् द ै न
ऊ त ् प न ा
च ा ह े म ा
श ् र ी म त ी
क म ी
म ि ल ् छ
क ा म
स म ा उ छ
भ इ ह ा ल ् छ
क ो स
प ् र य ो
छ ि न ्
ब स ् छ
झ ग ड ा
फ ो क ा
भ ू म ि क ा
न ा न ी
ओ भ म
उ त ा
प ा ठ े
म न ा उ न े
म े
प ो ष ण
ख स ् न े
क न ् ट ् र ा
ज न च े त न
म ा स ् ट र ब े स न
भ ए क ो
ख ा ए म ा
ब ह ि न ी
छ ि ट ै
प ु ग ् य ो
व र ् ष म ा
अ ङ ् ग
म ह ि न ा ह ा र ी
ख त र ा
फ े र ् न ु
ध ा र ी
ह र ु
स द न म ा
ब ग ् न े
उ प ा य
द र
प ा ठ े घ र
भ ा ग ् न ु
र ा ख ् य ो
ब ि ब ा ह
र ा ख ् द ा
द र न
आ म ा ब ा न ा
य ो न ी
य ौ न
म ् य ा ट र न ल
न ब स ् न े
स ं घ
प ि म ् प ल
ल ा ग े न
क स र ी
न प ु ग े
भ न े
स े त ो प ा न ी
अ ग ् र ि म
च ि ल ा उ न े
प र ि व ा र
ग न ा उ ँ न े
द ु ख ि र ा ख ् न े
ग र ् भ व त ी
य ा प न
ब ढ ् छ
ब ग ि र ह े क ो
ज ी ए फ
ग ा क ा
ग र ि स क ् द ा
क र म
ज ा द ै न
ज ु
न च ा ह े र
श ा र ी र ि क
ध ा र
म ा न ि न ् छ
व ा र ी
र ो क ि न ु
श क ् त ि
च ा ट ् द ा
ज न ् म ा उ न
भ ि ज ि न
ए क ज न ा
ग ह ि र ौ
झ ु ठ ो
उ प य ो ग ि त ा
अ व स ् त ा
स म ू ह
प ु ग ि य ो
क ि न
घ र म ा
प छ ि
ह ो ल ा न
ग र ् भ व त ी
ग र ् न ल ा ई
प ी ड ा
न आ उ न े
घ र
ख ा न
प ा थ े
प र भ ा व
ब े ल ा क ा प ् र
ग र ् ब ु
म ि ल ् छ
ल ग ा ए
द े ख
क त ि ब त ् स
द ा र
ध ् य ा न
न ब ढ ् न ु
त ा ल ि म
द ु ख े
ग र ् छ
ख ा द ा
म े न ् स ् ट ् र ु श न
स ् व ा द थ ् य े
र ा ख ् न
व ि द े श
स ा च ो
च ा ह
स ि स ् ट
ग र ् न ा ल े
ब ा ध ा
अ स ु र क ् ष ि त
ज र ु र ु
द ु ख ् छ
ब च ् च ी
न ि य ो ज न ा
द ू त
श ि श ु
क ै ल े
फ र ् क
न ब ी र
ज ि ल ् ल ा
त े त ै
क ि श ो र ी
क े क स ् त ा
द ि क ् क
प ् र क ा र
प ु र ु ष
आ उ द ा
प ु र ु ष क ो
स ा र ो
भ न ि द ि न ु स ्
छ
द ु ख ् न ु
प े ट क ो
र ो क ि य ो
क ण ् ड म
प ल ा य ो
अ :
प ् ल ा न ि ङ
त ल ् ल ो
प ा उ छ न ्
ह स ् त म ै थ ु न
न भ ए क ो
च र ् च ा
ह ा र ् म ि न
र ो क ि ए न
आ श
क म ज ो र ी
ध ् य ा न
ब ि प र ि त
द ि म ा ब
प ु र ु ष ब ा ट
ख ु क े र
स म स ् य ा ह र ू
क ड म
ब ु झ ि न ् छ
क ि
प ज न न ा
र ह े छ
ब ु झ ् न ु
च ा ह े छ
ह र ् म ो न ् स
ग ो ड ा
ल ा उ द ा
भ न
ग र ा उ न
ज न ् म ि न े
म ि न ि ल ् ल ा प
प ् र ी त ि
छ ि
च ा ह ि य ो
म ह ी
ल ा म ो
ह र ् न ी न े स
ज न ् म ा उ द ा
स ध ै
अ स ् प त ा ल
न े प ा ल म ा
ब ो ल ् द ै न
श ि क ् ष ा
प न ि
अ प ् र े स न
म ि ल ् द ि न
थ ा ल े क ो
स ु र ख ि त
स ु र क ् ष ा
भ छ ै न
ए क द म
